CREATE TABLE [dbo].[DT_Item] (
    [IID]                         INT            NOT NULL,
    [IName]                       NVARCHAR (40)  NULL,
    [IType]                       INT            NULL,
    [ILevel]                      TINYINT        NULL,
    [IDHIT]                       SMALLINT       NULL,
    [IDDD]                        NVARCHAR (10)  NULL,
    [IRHIT]                       SMALLINT       NULL,
    [IRDD]                        NVARCHAR (50)  NULL,
    [IMHIT]                       SMALLINT       NULL,
    [IMDD]                        NVARCHAR (10)  NULL,
    [IHPPlus]                     SMALLINT       NULL,
    [IMPPlus]                     SMALLINT       NULL,
    [ISTR]                        SMALLINT       NULL,
    [IDEX]                        SMALLINT       NULL,
    [IINT]                        SMALLINT       NULL,
    [IMaxStack]                   INT            NULL,
    [IWeight]                     SMALLINT       NULL,
    [IUseType]                    INT            NULL,
    [IUseNum]                     INT            NULL,
    [IRecycle]                    INT            NULL,
    [IHPRegen]                    TINYINT        NULL,
    [IMPRegen]                    TINYINT        NULL,
    [IAttackRate]                 TINYINT        NULL,
    [IMoveRate]                   TINYINT        NULL,
    [ICritical]                   TINYINT        NULL,
    [ITermOfValidity]             SMALLINT       NULL,
    [ITermOfValidityMi]           SMALLINT       CONSTRAINT [DF_DT_Item_ITermOfValidityMi] DEFAULT (0) NULL,
    [IDesc]                       NVARCHAR (200) NULL,
    [IStatus]                     TINYINT        NULL,
    [IFakeID]                     INT            NOT NULL,
    [IFakeName]                   NVARCHAR (40)  NOT NULL,
    [IUseMsg]                     NVARCHAR (50)  NOT NULL,
    [IRange]                      SMALLINT       NOT NULL,
    [IUseClass]                   TINYINT        NOT NULL,
    [IDropEffect]                 INT            NOT NULL,
    [IUseLevel]                   SMALLINT       NOT NULL,
    [IUseEternal]                 TINYINT        NOT NULL,
    [IUseDelay]                   INT            NOT NULL,
    [IUseInAttack]                TINYINT        NOT NULL,
    [IIsEvent]                    BIT            NOT NULL,
    [IIsIndict]                   BIT            NOT NULL,
    [IAddWeight]                  SMALLINT       NOT NULL,
    [ISubType]                    SMALLINT       NOT NULL,
    [IIsCharge]                   BIT            NOT NULL,
    [INationOp]                   BIGINT         NOT NULL,
    [IPShopItemType]              TINYINT        CONSTRAINT [DF_DT_Item_IPShopItemType] DEFAULT (0) NOT NULL,
    [IQuestNo]                    INT            CONSTRAINT [DF_DT_Item_IQuestNo] DEFAULT (0) NOT NULL,
    [IIsTest]                     BIT            CONSTRAINT [DF_DT_DT_Item_IIsTest] DEFAULT (0) NOT NULL,
    [IQuestNeedCnt]               TINYINT        CONSTRAINT [DF_DT_DT_Item_IQuestNeedCnt] DEFAULT (0) NOT NULL,
    [IContentsLv]                 TINYINT        CONSTRAINT [DF_DT_Item_IContentsLv] DEFAULT (0) NOT NULL,
    [IIsConfirm]                  BIT            CONSTRAINT [DF_DT_Item_IIsConfirm] DEFAULT (0) NOT NULL,
    [IIsSealable]                 BIT            CONSTRAINT [DF_DT_Item_IIsSealable] DEFAULT (0) NOT NULL,
    [IAddDDWhenCritical]          SMALLINT       CONSTRAINT [DF_DT_Item_IAddDDWhenCritical] DEFAULT (0) NOT NULL,
    [mSealRemovalNeedCnt]         TINYINT        CONSTRAINT [DF_DT_Item_mSealRemovalNeedCnt] DEFAULT (0) NOT NULL,
    [mIsPracticalPeriod]          BIT            CONSTRAINT [DF_DT_mIsPracticalPeriod] DEFAULT (0) NOT NULL,
    [mIsReceiveTown]              BIT            CONSTRAINT [DF_DT_ITEM_mIsReceiveTown] DEFAULT (0) NOT NULL,
    [IIsReinforceDestroy]         BIT            DEFAULT (0) NOT NULL,
    [IAddPotionRestore]           SMALLINT       DEFAULT (0) NOT NULL,
    [IAddMaxHpWhenTransform]      SMALLINT       DEFAULT (0) NOT NULL,
    [IAddMaxMpWhenTransform]      SMALLINT       DEFAULT (0) NOT NULL,
    [IAddAttackRateWhenTransform] SMALLINT       DEFAULT (0) NOT NULL,
    [IAddMoveRateWhenTransform]   SMALLINT       DEFAULT (0) NOT NULL,
    [ISupportType]                TINYINT        DEFAULT (0) NOT NULL,
    [ITermOfValidityLv]           SMALLINT       CONSTRAINT [DF_DT_Item_ITermOfValidityLv] DEFAULT (0) NOT NULL,
    [mIsUseableUTGWSvr]           BIT            CONSTRAINT [DF_DT_Item_mIsUseableUTGWSvr] DEFAULT (0) NOT NULL,
    [IAddShortAttackRange]        SMALLINT       CONSTRAINT [DF_DT_ITEM_IAddShortAttackRange] DEFAULT (0) NOT NULL,
    [IAddLongAttackRange]         SMALLINT       CONSTRAINT [DF_DT_ITEM_IAddLongAttackRange1] DEFAULT (0) NOT NULL,
    [IWeaponPoisonType]           SMALLINT       CONSTRAINT [DF_DT_ITEM_IWeaponPoisonType] DEFAULT (0) NOT NULL,
    [IDPV]                        SMALLINT       CONSTRAINT [DF_DT_ITEM_IDPV] DEFAULT (0) NOT NULL,
    [IMPV]                        SMALLINT       CONSTRAINT [DF_DT_ITEM_IMPV] DEFAULT (0) NOT NULL,
    [IRPV]                        SMALLINT       CONSTRAINT [DF_DT_ITEM_IRPV] DEFAULT (0) NOT NULL,
    [IDDV]                        SMALLINT       CONSTRAINT [DF_DT_ITEM_IDDV] DEFAULT (0) NOT NULL,
    [IMDV]                        SMALLINT       CONSTRAINT [DF_DT_ITEM_IMDV] DEFAULT (0) NOT NULL,
    [IRDV]                        SMALLINT       CONSTRAINT [DF_DT_ITEM_IRDV] DEFAULT (0) NOT NULL,
    [IHDPV]                       SMALLINT       CONSTRAINT [DF_DT_ITEM_IHDPV] DEFAULT (0) NOT NULL,
    [IHMPV]                       SMALLINT       CONSTRAINT [DF_DT_ITEM_IHMPV] DEFAULT (0) NOT NULL,
    [IHRPV]                       SMALLINT       CONSTRAINT [DF_DT_ITEM_IHRPV] DEFAULT (0) NOT NULL,
    [IHDDV]                       SMALLINT       CONSTRAINT [DF_DT_ITEM_IHDDV] DEFAULT (0) NOT NULL,
    [IHMDV]                       SMALLINT       CONSTRAINT [DF_DT_ITEM_IHMDV] DEFAULT (0) NOT NULL,
    [IHRDV]                       SMALLINT       CONSTRAINT [DF_DT_ITEM_IHRDV] DEFAULT (0) NOT NULL,
    [ISubDDWhenCritical]          SMALLINT       CONSTRAINT [DF_DT_Item_ISubDDWhenCritical] DEFAULT (0) NOT NULL,
    [IGetItemFeedback]            SMALLINT       CONSTRAINT [DF_DT_ITEM_IGetItemFeedback] DEFAULT (1) NOT NULL,
    [IEnemySubCriticalHit]        SMALLINT       CONSTRAINT [DF_DT_Item_IEnemySubCriticalHit] DEFAULT (0) NOT NULL,
    [IIsPartyDrop]                BIT            CONSTRAINT [DF_DT_ITEM_IIsPartyDrop] DEFAULT (0) NOT NULL,
    [IMaxBeadHoleCount]           TINYINT        CONSTRAINT [DF_DT_Item_IMaxBeadHoleCount] DEFAULT (0) NOT NULL,
    [ISubTypeOption]              INT            CONSTRAINT [DF_DT_Item_ISubTypeOption] DEFAULT (0) NOT NULL,
    [mIsDeleteArenaSvr]           BIT            CONSTRAINT [DF_DT_Item_mIsDeleteArenaSvr] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [CK_DT_ITEM_ISupportType] CHECK ([ISupportType] = 2 or ([ISupportType] = 1 or [ISupportType] = 0)),
    CONSTRAINT [IX_DT_Item_SH] UNIQUE CLUSTERED ([IID] ASC)
);


GO

EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'烹钦辨靛傈 荤侩 酒捞袍吝 酒饭唱俊辑 瘤况具窍绰 酒捞袍', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'DT_Item', @level2type = N'COLUMN', @level2name = N'mIsDeleteArenaSvr';


GO

