CREATE TABLE [dbo].[DT_ItemPanalty] (
    [IID]               SMALLINT      NOT NULL,
    [IUseClass]         TINYINT       NOT NULL,
    [IDHIT]             SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IDHIT] DEFAULT (0) NULL,
    [IDDD]              NVARCHAR (10) CONSTRAINT [DF_DT_ItemPanalty_IDDD] DEFAULT (0) NULL,
    [IRHIT]             SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IRHIT] DEFAULT (0) NULL,
    [IRDD]              NVARCHAR (50) CONSTRAINT [DF_DT_ItemPanalty_IRDD] DEFAULT (0) NULL,
    [IMHIT]             SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IMHIT] DEFAULT (0) NULL,
    [IMDD]              NVARCHAR (10) CONSTRAINT [DF_DT_ItemPanalty_IMDD] DEFAULT (0) NULL,
    [IHPPlus]           SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IHPPlus] DEFAULT (0) NULL,
    [IMPPlus]           SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IMPPlus] DEFAULT (0) NULL,
    [ISTR]              SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_ISTR] DEFAULT (0) NULL,
    [IDEX]              SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IDEX] DEFAULT (0) NULL,
    [IINT]              SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IINT] DEFAULT (0) NULL,
    [IHPRegen]          TINYINT       CONSTRAINT [DF_DT_ItemPanalty_IHPRegen] DEFAULT (0) NULL,
    [IMPRegen]          TINYINT       CONSTRAINT [DF_DT_ItemPanalty_IMPRegen] DEFAULT (0) NULL,
    [IAttackRate]       TINYINT       CONSTRAINT [DF_DT_ItemPanalty_IAttackRate] DEFAULT (0) NULL,
    [IMoveRate]         TINYINT       CONSTRAINT [DF_DT_ItemPanalty_IMoveRate] DEFAULT (0) NULL,
    [ICritical]         TINYINT       CONSTRAINT [DF_DT_ItemPanalty_ICritical] DEFAULT (0) NULL,
    [IRange]            SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IRange] DEFAULT (0) NOT NULL,
    [IAddWeight]        SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IAddWeight] DEFAULT (0) NOT NULL,
    [IAddPotionRestore] SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IAddPotionRestore] DEFAULT (0) NOT NULL,
    [IDPV]              SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IDPV] DEFAULT (0) NOT NULL,
    [IMPV]              SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IMPV] DEFAULT (0) NOT NULL,
    [IRPV]              SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IRPV] DEFAULT (0) NOT NULL,
    [IDDV]              SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IDDV] DEFAULT (0) NOT NULL,
    [IMDV]              SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IMDV] DEFAULT (0) NOT NULL,
    [IRDV]              SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IRDV] DEFAULT (0) NOT NULL,
    [IHDPV]             SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IHDPV] DEFAULT (0) NOT NULL,
    [IHMPV]             SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IHMPV] DEFAULT (0) NOT NULL,
    [IHRPV]             SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IHRPV] DEFAULT (0) NOT NULL,
    [IHDDV]             SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IHDDV] DEFAULT (0) NOT NULL,
    [IHMDV]             SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IHMDV] DEFAULT (0) NOT NULL,
    [IHRDV]             SMALLINT      CONSTRAINT [DF_DT_ItemPanalty_IHRDV] DEFAULT (0) NOT NULL,
    CONSTRAINT [UCL_DT_ItemPanalty] PRIMARY KEY CLUSTERED ([IID] ASC, [IUseClass] ASC) WITH (FILLFACTOR = 90)
);


GO

