CREATE TABLE [dbo].[DT_Item_mEndDate] (
    [IID]                         INT            NOT NULL,
    [IName]                       NVARCHAR (40)  NULL,
    [IType]                       INT            NULL,
    [ILevel]                      TINYINT        NULL,
    [IDHIT]                       SMALLINT       NULL,
    [IDDD]                        NVARCHAR (10)  NULL,
    [IRHIT]                       SMALLINT       NULL,
    [IRDD]                        NVARCHAR (50)  NULL,
    [IMHIT]                       SMALLINT       NULL,
    [IMDD]                        NVARCHAR (10)  NULL,
    [IHPPlus]                     SMALLINT       NULL,
    [IMPPlus]                     SMALLINT       NULL,
    [ISTR]                        SMALLINT       NULL,
    [IDEX]                        SMALLINT       NULL,
    [IINT]                        SMALLINT       NULL,
    [IMaxStack]                   INT            NULL,
    [IWeight]                     SMALLINT       NULL,
    [IUseType]                    INT            NULL,
    [IUseNum]                     INT            NULL,
    [IRecycle]                    INT            NULL,
    [IHPRegen]                    TINYINT        NULL,
    [IMPRegen]                    TINYINT        NULL,
    [IAttackRate]                 TINYINT        NULL,
    [IMoveRate]                   TINYINT        NULL,
    [ICritical]                   TINYINT        NULL,
    [ITermOfValidity]             SMALLINT       NULL,
    [ITermOfValidityMi]           SMALLINT       NULL,
    [IDesc]                       NVARCHAR (200) NULL,
    [IStatus]                     TINYINT        NULL,
    [IFakeID]                     INT            NOT NULL,
    [IFakeName]                   NVARCHAR (40)  NOT NULL,
    [IUseMsg]                     NVARCHAR (50)  NOT NULL,
    [IRange]                      SMALLINT       NOT NULL,
    [IUseClass]                   TINYINT        NOT NULL,
    [IDropEffect]                 INT            NOT NULL,
    [IUseLevel]                   SMALLINT       NOT NULL,
    [IUseEternal]                 TINYINT        NOT NULL,
    [IUseDelay]                   INT            NOT NULL,
    [IUseInAttack]                TINYINT        NOT NULL,
    [IIsEvent]                    BIT            NOT NULL,
    [IIsIndict]                   BIT            NOT NULL,
    [IAddWeight]                  SMALLINT       NOT NULL,
    [ISubType]                    SMALLINT       NOT NULL,
    [IIsCharge]                   BIT            NOT NULL,
    [INationOp]                   BIGINT         NOT NULL,
    [IPShopItemType]              TINYINT        NOT NULL,
    [IQuestNo]                    INT            NOT NULL,
    [IIsTest]                     BIT            NOT NULL,
    [IQuestNeedCnt]               TINYINT        NOT NULL,
    [IContentsLv]                 TINYINT        NOT NULL,
    [IIsConfirm]                  BIT            NOT NULL,
    [IIsSealable]                 BIT            NOT NULL,
    [IAddDDWhenCritical]          SMALLINT       NOT NULL,
    [mSealRemovalNeedCnt]         TINYINT        NOT NULL,
    [mIsPracticalPeriod]          BIT            NOT NULL,
    [mIsReceiveTown]              BIT            NOT NULL,
    [IIsReinforceDestroy]         BIT            NOT NULL,
    [IAddPotionRestore]           SMALLINT       NOT NULL,
    [IAddMaxHpWhenTransform]      SMALLINT       NOT NULL,
    [IAddMaxMpWhenTransform]      SMALLINT       NOT NULL,
    [IAddAttackRateWhenTransform] SMALLINT       NOT NULL,
    [IAddMoveRateWhenTransform]   SMALLINT       NOT NULL,
    [ISupportType]                TINYINT        NOT NULL,
    [ITermOfValidityLv]           SMALLINT       NOT NULL,
    [mIsUseableUTGWSvr]           BIT            NOT NULL,
    [IAddShortAttackRange]        SMALLINT       NOT NULL,
    [IAddLongAttackRange]         SMALLINT       NOT NULL,
    [IWeaponPoisonType]           SMALLINT       NOT NULL,
    [IDPV]                        SMALLINT       NOT NULL,
    [IMPV]                        SMALLINT       NOT NULL,
    [IRPV]                        SMALLINT       NOT NULL,
    [IDDV]                        SMALLINT       NOT NULL,
    [IMDV]                        SMALLINT       NOT NULL,
    [IRDV]                        SMALLINT       NOT NULL,
    [IHDPV]                       SMALLINT       NOT NULL,
    [IHMPV]                       SMALLINT       NOT NULL,
    [IHRPV]                       SMALLINT       NOT NULL,
    [IHDDV]                       SMALLINT       NOT NULL,
    [IHMDV]                       SMALLINT       NOT NULL,
    [IHRDV]                       SMALLINT       NOT NULL,
    [ISubDDWhenCritical]          SMALLINT       NOT NULL,
    [IGetItemFeedback]            SMALLINT       NOT NULL,
    [IEnemySubCriticalHit]        SMALLINT       NOT NULL,
    [IIsPartyDrop]                BIT            NOT NULL,
    [IMaxBeadHoleCount]           TINYINT        NOT NULL,
    [ISubTypeOption]              INT            NOT NULL
);


GO

