CREATE TABLE [dbo].[DT_Protect] (
    [SID]    INT      NOT NULL,
    [SType]  INT      NULL,
    [SLevel] SMALLINT NULL,
    [SDPV]   SMALLINT CONSTRAINT [DF_DT_PROTECT_SDPV] DEFAULT (0) NOT NULL,
    [SMPV]   SMALLINT CONSTRAINT [DF_DT_PROTECT_SMPV] DEFAULT (0) NOT NULL,
    [SRPV]   SMALLINT CONSTRAINT [DF_DT_PROTECT_SRPV] DEFAULT (0) NOT NULL,
    [SDDV]   SMALLINT CONSTRAINT [DF_DT_PROTECT_SDDV] DEFAULT (0) NOT NULL,
    [SMDV]   SMALLINT CONSTRAINT [DF_DT_PROTECT_SMDV] DEFAULT (0) NOT NULL,
    [SRDV]   SMALLINT CONSTRAINT [DF_DT_PROTECT_SRDV] DEFAULT (0) NOT NULL
);


GO

