CREATE TABLE [dbo].[DT_SkillTreeNodeItem] (
    [mSTNIID] INT      NOT NULL,
    [mSTNID]  INT      NOT NULL,
    [mSPID]   INT      NOT NULL,
    [mLevel]  SMALLINT NOT NULL,
    CONSTRAINT [UCL_PK_DT_SkillTreeNodeItem_mSTNIID] PRIMARY KEY CLUSTERED ([mSTNIID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [UNC_DT_SkillTreeNodeItem_mSTNID_mLevel] UNIQUE NONCLUSTERED ([mSTNID] ASC, [mLevel] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [UNC_DT_SkillTreeNodeItem_mSTNID_mSPID] UNIQUE NONCLUSTERED ([mSTNID] ASC, [mSPID] ASC) WITH (FILLFACTOR = 90)
);


GO

