CREATE TABLE [dbo].[TblCastleInfo] (
    [mID]   SMALLINT  NOT NULL,
    [mName] CHAR (40) NOT NULL,
    CONSTRAINT [PkTblCastleInfo] PRIMARY KEY CLUSTERED ([mID] ASC) WITH (FILLFACTOR = 90)
);


GO

