CREATE TABLE [dbo].[TblPsUser] (
    [mRegDate] DATETIME     CONSTRAINT [DF__TblPsUser__mRegD__6C8E1007] DEFAULT (getdate()) NOT NULL,
    [mUserID]  VARCHAR (20) NOT NULL,
    CONSTRAINT [NC_PK_TblPsUser] PRIMARY KEY NONCLUSTERED ([mUserID] ASC) WITH (FILLFACTOR = 80)
);


GO

CREATE CLUSTERED INDEX [CL_TblPsUser_mRegDate]
    ON [dbo].[TblPsUser]([mRegDate] ASC) WITH (FILLFACTOR = 80);


GO

