CREATE TABLE [dbo].[TblUserSecKeyTable] (
    [mUserNo]      INT           NOT NULL,
    [mSecKey1]     SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__4830B400] DEFAULT (0) NOT NULL,
    [mSecKey2]     SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__4924D839] DEFAULT (0) NOT NULL,
    [mSecKey3]     SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__4A18FC72] DEFAULT (0) NOT NULL,
    [mSecKey4]     SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__4B0D20AB] DEFAULT (0) NOT NULL,
    [mSecKey5]     SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__4C0144E4] DEFAULT (0) NOT NULL,
    [mSecKey6]     SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__4CF5691D] DEFAULT (0) NOT NULL,
    [mSecKey7]     SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__4DE98D56] DEFAULT (0) NOT NULL,
    [mSecKey8]     SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__4EDDB18F] DEFAULT (0) NOT NULL,
    [mSecKey9]     SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__4FD1D5C8] DEFAULT (0) NOT NULL,
    [mSecKey10]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__50C5FA01] DEFAULT (0) NOT NULL,
    [mSecKey11]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__51BA1E3A] DEFAULT (0) NOT NULL,
    [mSecKey12]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__52AE4273] DEFAULT (0) NOT NULL,
    [mSecKey13]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__53A266AC] DEFAULT (0) NOT NULL,
    [mSecKey14]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__54968AE5] DEFAULT (0) NOT NULL,
    [mSecKey15]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__558AAF1E] DEFAULT (0) NOT NULL,
    [mSecKey16]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__567ED357] DEFAULT (0) NOT NULL,
    [mSecKey17]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__5772F790] DEFAULT (0) NOT NULL,
    [mSecKey18]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__58671BC9] DEFAULT (0) NOT NULL,
    [mSecKey19]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__595B4002] DEFAULT (0) NOT NULL,
    [mSecKey20]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__5A4F643B] DEFAULT (0) NOT NULL,
    [mSecKey21]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__5B438874] DEFAULT (0) NOT NULL,
    [mSecKey22]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__5C37ACAD] DEFAULT (0) NOT NULL,
    [mSecKey23]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__5D2BD0E6] DEFAULT (0) NOT NULL,
    [mSecKey24]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__5E1FF51F] DEFAULT (0) NOT NULL,
    [mSecKey25]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__5F141958] DEFAULT (0) NOT NULL,
    [mSecKey26]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__60083D91] DEFAULT (0) NOT NULL,
    [mSecKey27]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__60FC61CA] DEFAULT (0) NOT NULL,
    [mSecKey28]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__61F08603] DEFAULT (0) NOT NULL,
    [mSecKey29]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__62E4AA3C] DEFAULT (0) NOT NULL,
    [mSecKey30]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__63D8CE75] DEFAULT (0) NOT NULL,
    [mSecKey31]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__64CCF2AE] DEFAULT (0) NOT NULL,
    [mSecKey32]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__65C116E7] DEFAULT (0) NOT NULL,
    [mSecKey33]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__66B53B20] DEFAULT (0) NOT NULL,
    [mSecKey34]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__67A95F59] DEFAULT (0) NOT NULL,
    [mSecKey35]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__689D8392] DEFAULT (0) NOT NULL,
    [mSecKey36]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__6991A7CB] DEFAULT (0) NOT NULL,
    [mSecKey37]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__6A85CC04] DEFAULT (0) NOT NULL,
    [mSecKey38]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__6B79F03D] DEFAULT (0) NOT NULL,
    [mSecKey39]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__6C6E1476] DEFAULT (0) NOT NULL,
    [mSecKey40]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__6D6238AF] DEFAULT (0) NOT NULL,
    [mSecKey41]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__6E565CE8] DEFAULT (0) NOT NULL,
    [mSecKey42]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__6F4A8121] DEFAULT (0) NOT NULL,
    [mSecKey43]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__703EA55A] DEFAULT (0) NOT NULL,
    [mSecKey44]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__7132C993] DEFAULT (0) NOT NULL,
    [mSecKey45]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__7226EDCC] DEFAULT (0) NOT NULL,
    [mSecKey46]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__731B1205] DEFAULT (0) NOT NULL,
    [mSecKey47]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__740F363E] DEFAULT (0) NOT NULL,
    [mSecKey48]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__75035A77] DEFAULT (0) NOT NULL,
    [mSecKey49]    SMALLINT      CONSTRAINT [DF__TblUserSe__mSecK__75F77EB0] DEFAULT (0) NOT NULL,
    [mSecKey50]    SMALLINT      CONSTRAINT [DF_TblUserSecKeyTable_mSecKey50] DEFAULT (0) NOT NULL,
    [mSetupDate]   SMALLDATETIME CONSTRAINT [DF__TblUserSe__mSetu__5649C92D] DEFAULT (getdate()) NOT NULL,
    [mReleaseDate] SMALLDATETIME CONSTRAINT [DF__TblUserSe__mRele__573DED66] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_TblUserSecKeyTable] PRIMARY KEY CLUSTERED ([mUserNo] ASC) WITH (FILLFACTOR = 80)
);


GO

