CREATE PROCEDURE [dbo].[WspGetSilverLog]
	@pDiffTime SMALLINT = 20		-- 분단위
	, @pIsCurr	BIT = 0				-- 현재?
	, @pStartDate	SMALLDATETIME
	, @pEndDate	SMALLDATETIME
AS
	SET NOCOUNT ON;	
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;	


	IF @pIsCurr = 0
	BEGIN
		SELECT *
		FROM dbo.TBL_SILVER_LOG
		WHERE mRegDate >= DATEADD(mi, -@pDiffTime, GETDATE())
		ORDER BY mRegDate ASC;
	END 
	ELSE
	BEGIN
		SELECT *
		FROM dbo.TBL_SILVER_LOG
		WHERE mRegDate BETWEEN @pStartDate AND @pEndDate
		ORDER BY mRegDate ASC;
	END

GO

