CREATE PROCEDURE [dbo].[WspGetPetitionReplyAudit]  	
	@mYear SMALLINT
	, @mMonth SMALLINT
	, @mDay SMALLINT
AS
	SET NOCOUNT ON
	
	DECLARE @mStart DATETIME
	DECLARE @mEnd DATETIME
	
	SET @mStart = CAST(STR(@mYear) + '-' + STR(@mMonth) + '-' + STR(@mDay) + ' 00:00:00' AS DATETIME)
	SET @mEnd = DATEADD(MI, 1, CAST(STR(@mYear) + '-' + STR(@mMonth) + '-' + STR(@mDay) + ' 23:58:59' AS DATETIME))
	
	
	SELECT C.CT,
		COUNT(ts.mQSID) AS MFULL,
		SUM((CASE WHEN TS.MSTATUS=0 THEN 1 ELSE 0 END))AS STATE1,
		SUM((CASE WHEN TS.MSTATUS=1 THEN 1 ELSE 0 END))AS STATE2,
		SUM((CASE WHEN TS.MSTATUS=2 THEN 1 ELSE 0 END))AS STATE3	
	FROM (
		select 1 AS CT 
		union all 
		select 0 AS CT 
		union 
		select 2 AS CT) AS C	
		LEFT JOIN dbo.TBLQUICKSUPPLICATIONSTATE AS TS
			ON ( TS.MREGDATE BETWEEN @mStart AND @mEnd )
				AND C.CT=TS.MCATEGORY	
	GROUP BY C.CT

GO

