CREATE TABLE [dbo].[R2_ADD_INVENTORY] (
    [INVENTORY_NO]     INT           IDENTITY (1, 1) NOT NULL,
    [MEMBERID]         VARCHAR (20)  NOT NULL,
    [ORDER_NO]         BIGINT        NOT NULL,
    [PRODUCT_NO]       INT           NOT NULL,
    [USE_DATE]         SMALLDATETIME NOT NULL,
    [INVENTORY_STATUS] CHAR (1)      NOT NULL,
    [SVR_NO]           SMALLINT      NULL,
    [CHAR_NM]          VARCHAR (12)  NULL,
    [REGDATE]          SMALLDATETIME NOT NULL,
    PRIMARY KEY CLUSTERED ([INVENTORY_NO] ASC) WITH (FILLFACTOR = 90),
    FOREIGN KEY ([ORDER_NO]) REFERENCES [dbo].[R2_ADD_CHARGE_INFO] ([ORDER_NO]),
    FOREIGN KEY ([PRODUCT_NO]) REFERENCES [dbo].[R2_ADD_PRODUCT] ([PRODUCT_NO])
);


GO

CREATE NONCLUSTERED INDEX [NC_R2_ADD_INVENTORY]
    ON [dbo].[R2_ADD_INVENTORY]([MEMBERID] ASC) WITH (FILLFACTOR = 90);


GO

