CREATE TABLE [dbo].[R2_ADD_PRODUCT] (
    [PRODUCT_NO]         INT           IDENTITY (1, 1) NOT NULL,
    [PRODUCT_NAME]       VARCHAR (100) NOT NULL,
    [PRODUCT_PRICE]      INT           NOT NULL,
    [REGDATE]            SMALLDATETIME NOT NULL,
    [PRODUCT_DESC]       VARCHAR (100) NULL,
    [USE_YN]             CHAR (1)      NULL,
    [SCD]                VARCHAR (20)  NULL,
    [ITEM_GIVE_LIMIT_YN] CHAR (1)      CONSTRAINT [DF__R2_ADD_PR__ITEM___5EBF139D] DEFAULT ('Y') NOT NULL,
    PRIMARY KEY CLUSTERED ([PRODUCT_NO] ASC) WITH (FILLFACTOR = 90)
);


GO

