CREATE TABLE [dbo].[R2_ADD_CHARGE_INFO] (
    [ORDER_NO]     BIGINT        IDENTITY (1, 1) NOT NULL,
    [PRODUCT_NO]   INT           NOT NULL,
    [PAYCD]        VARCHAR (2)   NULL,
    [MEMBERID]     VARCHAR (20)  NULL,
    [TID]          VARCHAR (40)  NULL,
    [ORDER_STATUS] VARCHAR (2)   NOT NULL,
    [REGDATE]      SMALLDATETIME NOT NULL,
    [ERRMSG]       VARCHAR (200) NULL,
    CONSTRAINT [PK__R2_ADD_CHARGE_IN__025D5595] PRIMARY KEY CLUSTERED ([ORDER_NO] ASC) WITH (FILLFACTOR = 90)
);


GO

