CREATE TABLE [dbo].[R2_ADD_ITEM_GIVE_LIMIT] (
    [REG_DATE]   SMALLDATETIME CONSTRAINT [DF_R2_ADD_ITEM_GIVE_LIMIT_REG_DATE] DEFAULT (getdate()) NOT NULL,
    [PRODUCT_NO] INT           NOT NULL,
    [SVR_NO]     SMALLINT      NOT NULL,
    CONSTRAINT [CL_PKR2_ADD_ITEM_GIVE_LIMIT] PRIMARY KEY CLUSTERED ([PRODUCT_NO] ASC, [SVR_NO] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_R2_ADD_ITEM_GIVE_LIMIT_R2_ADD_PRODUCT_PRODUCT_NO] FOREIGN KEY ([PRODUCT_NO]) REFERENCES [dbo].[R2_ADD_PRODUCT] ([PRODUCT_NO])
);


GO

