CREATE TABLE [dbo].[R2_COUPON_ITEM_GIVE_LIMIT] (
    [REG_DATE]   SMALLDATETIME CONSTRAINT [DF_R2_COUPON_ITEM_GIVE_LIMIT_REG_DATE] DEFAULT (getdate()) NOT NULL,
    [MASTER_SEQ] INT           NOT NULL,
    [SVR_NO]     SMALLINT      NOT NULL,
    CONSTRAINT [CL_PKR2_COUPON_ITEM_GIVE_LIMIT] PRIMARY KEY CLUSTERED ([MASTER_SEQ] ASC, [SVR_NO] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_R2_COUPON_ITEM_GIVE_LIMIT_R2_COUPON_MASTER_MASTER_SEQ] FOREIGN KEY ([MASTER_SEQ]) REFERENCES [dbo].[R2_COUPON_MASTER] ([MASTER_SEQ])
);


GO

