CREATE TABLE [dbo].[R2_COUPON_ITEM_LOG] (
    [MASTER_SEQ] INT          NOT NULL,
    [COUPON_STR] VARCHAR (30) NOT NULL,
    [MEMBERID]   VARCHAR (20) NOT NULL,
    [SVRNO]      INT          NOT NULL,
    [CHARNO]     INT          NOT NULL,
    [CHARNM]     VARCHAR (12) NOT NULL,
    [REGDATE]    DATETIME     CONSTRAINT [DF__R2_COUPON__REGDA__6754599E] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_R2_COUPON_ITEM_LOG] PRIMARY KEY NONCLUSTERED ([COUPON_STR] ASC) WITH (FILLFACTOR = 90)
);


GO

CREATE NONCLUSTERED INDEX [NC_R2_COUPON_ITEM_LOG_2]
    ON [dbo].[R2_COUPON_ITEM_LOG]([MASTER_SEQ] ASC) WITH (FILLFACTOR = 90);


GO

CREATE CLUSTERED INDEX [CL_R2_COUPON_ITEM_LOG_MEMBERID]
    ON [dbo].[R2_COUPON_ITEM_LOG]([MEMBERID] ASC) WITH (FILLFACTOR = 90);


GO

