CREATE TABLE [dbo].[R2_COUPON_LIST] (
    [MASTER_SEQ]    INT           NOT NULL,
    [COUPON_STR]    VARCHAR (30)  NOT NULL,
    [MEMBERID]      VARCHAR (20)  NULL,
    [STATUS]        CHAR (1)      NULL,
    [REGDATE]       DATETIME      NULL,
    [USEDATE]       DATETIME      NULL,
    [CREATEDATE]    DATETIME      NULL,
    [ITEM_USE_DATE] SMALLDATETIME NULL,
    CONSTRAINT [PK_R2_COUPON_LIST] PRIMARY KEY NONCLUSTERED ([COUPON_STR] ASC) WITH (FILLFACTOR = 90)
);


GO

CREATE NONCLUSTERED INDEX [PK_R2_COUPON_LIST2]
    ON [dbo].[R2_COUPON_LIST]([MASTER_SEQ] ASC) WITH (FILLFACTOR = 90);


GO

CREATE CLUSTERED INDEX [CL_R2_COUPON_LIST]
    ON [dbo].[R2_COUPON_LIST]([MEMBERID] ASC) WITH (FILLFACTOR = 90);


GO

