CREATE TABLE [dbo].[R2_COUPON_TYPE] (
    [COUPON_TYPE_NO] INT            NOT NULL,
    [COUPON_TYPE]    NVARCHAR (100) NULL,
    CONSTRAINT [PK_R2_COUPON_TYPE] PRIMARY KEY CLUSTERED ([COUPON_TYPE_NO] ASC) WITH (FILLFACTOR = 90)
);


GO

