CREATE TABLE [dbo].[R2_CHARGE_INFO] (
    [ORDER_NO]       BIGINT        IDENTITY (1, 1) NOT NULL,
    [PAYCD]          VARCHAR (2)   NULL,
    [MEMBERID]       VARCHAR (20)  NULL,
    [TID]            VARCHAR (40)  NULL,
    [PRODUCT_NO]     INT           NULL,
    [AUTO_CHARGE_NO] INT           NULL,
    [ORDER_STATUS]   VARCHAR (20)  NULL,
    [REGDATE]        DATETIME      NULL,
    [ERRMSG]         VARCHAR (200) NULL,
    CONSTRAINT [PkR2ChargeInfoOrderNo] PRIMARY KEY CLUSTERED ([ORDER_NO] ASC) WITH (FILLFACTOR = 90)
);


GO

CREATE NONCLUSTERED INDEX [R2_CHARGE_INFO_IX2]
    ON [dbo].[R2_CHARGE_INFO]([MEMBERID] ASC) WITH (FILLFACTOR = 90);


GO

CREATE NONCLUSTERED INDEX [R2_CHARGE_INFO_IX]
    ON [dbo].[R2_CHARGE_INFO]([TID] ASC) WITH (FILLFACTOR = 90);


GO

