CREATE TABLE [dbo].[TBL_PLAY_LOG] (
    [SEQ]      INT           IDENTITY (1, 1) NOT NULL,
    [REG_DATE] SMALLDATETIME CONSTRAINT [DF__TBL_PLAY___REG_D__7D8391DF] DEFAULT (getdate()) NULL,
    [ACCESSIP] VARCHAR (15)  NULL,
    [PLAYTIME] INT           NULL
);


GO

