




CREATE  PROC [dbo].[AP_CYCLE_TBL_HISTORY_DROP_TABLE]
AS

-- 辫刮籍
-- 2林捞惑 瘤抄 抛捞喉 昏力

DECLARE @DROP_SQL VARCHAR(8000)
DECLARE @DROP_TBL_CNT INT
SET @DROP_SQL =''

IF OBJECT_ID('TEMPDB..#DEL_TARGET') IS NOT NULL
DROP TABLE #DEL_TARGET

CREATE TABLE #DEL_TARGET
(IDX INT IDENTITY(1,1)
, TABLENAME VARCHAR(200)
, TABLEDATE SMALLDATETIME
)

INSERT INTO #DEL_TARGET
SELECT 
	NAME, RIGHT(NAME,8)
FROM 
	SYSOBJECTS 
WHERE 
	TYPE ='U'  
	AND ISDATE(RIGHT(NAME,8))=1
	AND PATINDEX('%HISTORY%',NAME) > 0 


SELECT @DROP_TBL_CNT = @@ROWCOUNT

WHILE (@DROP_TBL_CNT > 0)
	BEGIN
		SELECT @DROP_SQL = @DROP_SQL+'DROP TABLE '+TABLENAME
		FROM #DEL_TARGET 
		WHERE 
			TABLEDATE < GETDATE() - 14
			AND IDX = @DROP_TBL_CNT

		IF (LEN( @DROP_SQL) > 0)
			BEGIN 
			--PRINT @DROP_SQL
			EXEC (@DROP_SQL)
			END

		SELECT @DROP_TBL_CNT = @DROP_TBL_CNT - 1, @DROP_SQL=''
	END

GO

