CREATE PROCEDURE dbo.GET_COUPON_GIVE_LIMIT_SVR  	
	@pMasterSeq		INT
	, @pOp			BIT = 0		-- 0 :  Coupon, 1 : add-product
AS
	SET NOCOUNT ON			
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
	
	IF ( @pOp = 1 )
	BEGIN
		
		SELECT 		
			SVR_NO
			, REG_DATE
		FROM dbo.R2_ADD_ITEM_GIVE_LIMIT
		WHERE PRODUCT_NO = @pMasterSeq

		RETURN(0)
	END 
	
	SELECT 		
		SVR_NO
		, REG_DATE
	FROM dbo.R2_COUPON_ITEM_GIVE_LIMIT
	WHERE MASTER_SEQ = @pMasterSeq

GO

