CREATE PROCEDURE dbo.GET_COUPON_MASTER	
	@pOp				BIT = 0		-- ?? ?? ??
AS 
	SET NOCOUNT ON 
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
	
	IF (@pOp = 1)
	BEGIN
		SELECT 
			PRODUCT_NO
			, PRODUCT_NAME
			, PRODUCT_PRICE
			, REGDATE
			, PRODUCT_DESC
			, USE_YN
			, SCD
		FROM dbo.R2_ADD_PRODUCT					
	
		RETURN(0)
	END 
	
	SELECT 
		MASTER_SEQ,
		TITLE,
		COUPONCNT,
		REG_LIMITDATE,
		USE_LIMITDATE,
		REGDATE	
	FROM dbo.R2_COUPON_MASTER
	WHERE USE_LIMITDATE >= GETDATE()
			AND ITEM_GIVE_YN = 'Y'

GO

