CREATE PROCEDURE dbo.INSERT_COUPON_MEMBER
	@pCouponStr	VARCHAR(30)
	, @pMemberID	VARCHAR(20)
AS 
	SET NOCOUNT ON 
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED 
	
	DECLARE @aErr INT,
			@aRowCnt INT
			
	SELECT @aErr = 0, @aRowCnt = 0

	IF NOT EXISTS( SELECT *
				FROM dbo.R2_COUPON_LIST	T1
					INNER JOIN dbo.R2_COUPON_MASTER T2
						ON T1.MASTER_SEQ = T2.MASTER_SEQ
				WHERE T1.COUPON_STR = @pCouponStr
					AND T1.MEMBERID IS NULL
					AND T1.REGDATE IS NULL
					AND T2.REG_LIMITDATE >= GETDATE()
					AND T2.ITEM_GIVE_YN = 'Y'
					AND T1.ITEM_USE_DATE IS NULL )
	BEGIN
		RETURN(2);	-- 등록할 쿠폰이 존재하지 않는다.
	END					
					
	
	UPDATE dbo.R2_COUPON_LIST
	SET
		MEMBERID = @pMemberID
		, REGDATE = GETDATE()	
		, STATUS = 'A'
	WHERE COUPON_STR = @pCouponStr
		AND MEMBERID IS NULL
						
	SELECT @aErr = @@ERROR, @aRowCnt = @@ROWCOUNT;
	
	IF @aErr <> 0
		RETURN(1)	-- sql error
		
	IF @aRowCnt <> 1	
		RETURN(3)	-- coupon err
					
	
	RETURN(0)

GO

