CREATE PROCEDURE dbo.UPDATE_COUPON_GIVE_LIMIT_SVR   	
	@pMasterSeq		INT
	, @pSvrNo		SMALLINT
	, @pOp			BIT = 0	
AS 
	SET NOCOUNT ON 
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
	
	IF ( @pOp = 1 )
	BEGIN
	
		IF EXISTS(	SELECT *
					FROM dbo.R2_ADD_ITEM_GIVE_LIMIT 
					WHERE PRODUCT_NO = @pMasterSeq
							AND SVR_NO = @pSvrNo)
		BEGIN
			
			DELETE dbo.R2_ADD_ITEM_GIVE_LIMIT
			WHERE PRODUCT_NO = @pMasterSeq
							AND SVR_NO = @pSvrNo
							
			IF @@ERROR <> 0
			BEGIN
				RETURN(1)
			END 
			
			RETURN(0)
		END 				

		INSERT INTO dbo.R2_ADD_ITEM_GIVE_LIMIT(PRODUCT_NO,SVR_NO)
		VALUES(
			@pMasterSeq,
			@pSvrNo
		)

		IF @@ERROR <> 0
		BEGIN
			RETURN(1)
		END 	
	
		RETURN(0)
	END 
		
	IF EXISTS(	SELECT *
				FROM dbo.R2_COUPON_ITEM_GIVE_LIMIT 
				WHERE MASTER_SEQ = @pMasterSeq
						AND SVR_NO = @pSvrNo )
	BEGIN
		
		DELETE dbo.R2_COUPON_ITEM_GIVE_LIMIT
		WHERE MASTER_SEQ = @pMasterSeq
				AND SVR_NO = @pSvrNo
		IF @@ERROR <> 0 
		BEGIN
			RETURN(1)
		END 
		
		RETURN(0)
	END 				

	INSERT INTO dbo.R2_COUPON_ITEM_GIVE_LIMIT(MASTER_SEQ,SVR_NO)
	VALUES(
		@pMasterSeq,
		@pSvrNo
	)

	IF @@ERROR <> 0 
	BEGIN
		RETURN(1)
	END 
	
	RETURN(0)

GO

