

CREATE PROCEDURE dbo.UspGetGoldItemDetail
	@pGoldItemID BIGINT
AS
	SET NOCOUNT ON
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED

	SELECT 
		ItemDesc		
	FROM dbo.TBLGoldItem
	WHERE GoldItemID = @pGoldItemID	
		AND Status = N'1'

GO

