




CREATE PROCEDURE dbo.UspGetMainNotice
AS
	SET NOCOUNT ON
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
	
	SELECT 
		TOP 1 
		Title
		, Notice	
	FROM dbo.TBLNotice
	WHERE Status = N'3'	
	ORDER BY NoticeSeq DESC

GO

