CREATE  Procedure dbo.UspInserttblbiplog  
@SVRID SMALLINT   --월드코드   
,@GAMEID VARCHAR(10)   --게임ID   
,@USERID VARCHAR(32)   --사용자 ID   
,@CHARID VARCHAR(20)   --캐릭터명   
,@ACCESSIP VARCHAR(15)    --접속 IP   
,@PCBANG CHAR(1)   --PC방여부   
,@JOINCODE CHAR(1)  --제휴코드  
,@LOGINDATE SMALLDATETIME   --로그인시각   
,@LOGOUTDATE SMALLDATETIME   --로그아웃시각   
,@LOGINLV SMALLINT  --로그인시 레벨   
,@LOGOUTLV SMALLINT   --로그아웃시 레벨   
,@PLAYTIME INT   --PLAYTIME   
,@NEWIDYN BIT  --신규계정 여부   
  
AS  
 SET NOCOUNT ON   
  
INSERT INTO TBL_BIP_LOG (SVRID ,GAMEID ,USERID ,CHARID ,ACCESSIP ,PCBANG ,JOINCODE ,LOGINDATE ,LOGOUTDATE ,LOGINLV ,LOGOUTLV ,PLAYTIME ,NEWIDYN)   
  values(@SVRID,@GAMEID,@USERID,@CHARID,@ACCESSIP,@PCBANG,@JOINCODE,@LOGINDATE,@LOGOUTDATE,@LOGINLV,@LOGOUTLV,@PLAYTIME,@NEWIDYN)  
 SET NOCOUNT OFF

GO

