

CREATE  PROCEDURE dbo.WspGetSequence  	
	@tablename VARCHAR(100),
	@pkname VARCHAR(100)
AS
	SET NOCOUNT ON			
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
	
	DECLARE @aNewID INT
	DECLARE @SQL NVARCHAR(500)
	SET @aNewID = 0

	SET @SQL = N'SELECT @aNewID = ISNULL(MAX( ' + @pkname + N'),0) + 1 '
	SET @SQL = @SQL + N' FROM ' + CONVERT(NVARCHAR, @tablename)
	PRINT @SQL

	EXECUTE sp_executesql @SQL, N'@aNewID INT OUTPUT', @aNewID = @aNewID OUTPUT
	
	RETURN(@aNewID)

GO

