CREATE TABLE [dbo].[TblCopyYmd] (
    [mSDYmd] SMALLDATETIME NOT NULL,
    [mEDYmd] SMALLDATETIME NOT NULL,
    CONSTRAINT [UCL_PK_TblCopyYmd] PRIMARY KEY CLUSTERED ([mSDYmd] ASC, [mEDYmd] ASC)
);


GO

