CREATE FUNCTION DBO.UfnSplitSQL
  (@STRING VARCHAR(8000), @SEPARATOR CHAR(1) = N',') 
RETURNS TABLE
AS
RETURN
	
	SELECT 
		POS
		, ELEMENT
	FROM (
	  SELECT
		mN - LEN(REPLACE(LEFT(S, mN), @SEPARATOR, '')) + 1 AS POS,
		SUBSTRING(S, mN,
		  CHARINDEX(@SEPARATOR, S + @SEPARATOR, mN) - mN) AS ELEMENT
	  FROM (SELECT @STRING AS S) AS D
		JOIN DBO.TblNums
		  ON mN <= LEN(S)
		  AND SUBSTRING(@SEPARATOR + S, mN, 1) = @SEPARATOR ) T1
	WHERE LEN(ELEMENT) > 0

GO

