/****** Object:  User Defined Function dbo.FN_SPLITTSQL    Script Date: 2011-2-17 16:16:26 ******/
 CREATE FUNCTION [dbo].[FN_SPLITTSQL]
  (@STRING VARCHAR(8000), @SEPARATOR CHAR(1) = N',') 
RETURNS TABLE
AS
RETURN
	
	SELECT 
		POS
		, ELEMENT
	FROM (
	  SELECT
		N - LEN(REPLACE(LEFT(S, N), @SEPARATOR, '')) + 1 AS POS,
		SUBSTRING(S, N,
		  CHARINDEX(@SEPARATOR, S + @SEPARATOR, N) - N) AS ELEMENT
	  FROM (SELECT @STRING AS S) AS D
		JOIN DBO.NUMS
		  ON N <= LEN(S)
		  AND SUBSTRING(@SEPARATOR + S, N, 1) = @SEPARATOR ) T1
	WHERE LEN(ELEMENT) > 0

GO

