/*
Source Server         : 192.168.1.210
Source Server Type    : SQL Server
Source Host           : 192.168.1.210:1433
Source Database       : FNLParm
Source Table          : TblParmSvrOpNm
Date                  : 2023-10-07 09:08:57
*/


INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (85, '扑诀啊捞靛', '劝己拳咯何', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (88, '烹钦 辨靛 措傈', '瘤盔咯何', '辨靛傈 曼啊 脚没阑 困茄 弥家 肺弊牢茄 辨靛盔 荐 ', '辨靛傈 涝厘 棺 矫累阑 困秦 弥家 肺弊牢茄 辨靛盔 荐', '罚待概莫 弥家 措扁 辨靛 荐', '罚待 概莫 弥家 措扁 辑滚 荐', '配呈刚飘 馆汗 林扁 (岿)', '配呈刚飘 馆汗 林扁 (林)', '配呈刚飘 馆汗 林扁(夸老)', '配呈刚飘 曼啊 辨靛 荐. (0 : 10俺 辨靛, 1 : 6俺 辨靛, 2 : 4 俺辨靛)', '辨靛 喊 老老 弥措 曼啊 啊瓷冉荐', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (89, '皋抛坷胶狼 啪 带傈 瘤盔 蜡公 棺 汲沥蔼', '(on/off : 瘤盔蜡公 <on 矫 皋抛坷胶 饭绢啊 难廉乐瘤 臼栏搁 off 肺 贸府等促.>', '1窜拌 靛而伏 惑铰樊', '2窜拌 靛而伏 惑铰樊', '3窜拌 靛而伏 惑铰樊', '4窜拌 靛而伏 惑铰樊', '1窜拌 版氰摹 惑铰樊', '2窜拌 版氰摹 惑铰樊', '3窜拌 版氰摹 惑铰樊', '4窜拌 版氰摹 惑铰樊', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (90, '角滚穿利 秦家规救', '瘤盔咯何', '立加 蜡瘤 矫埃', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (91, '老风固唱狼 己瘤', '瘤盔咯何', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (92, '胶懦飘府 可记蔼', '亲惑利侩', 'PC狼 胶懦器牢飘 裙垫饭骇 弥措蔼(扁夯60)', 'GkillPoint弥措胶铺荐', 'GkillPoint弥措己荐', '胶铺1俺寸GkillPoint荐', '己1俺寸GkillPoint荐', '辨靛盔1疙寸GkillPoint荐', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (95, '捞葛萍能矫胶袍', 'On/Off', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (96, '官器皋飘 饭捞靛', '瘤盔 咯何', '辨靛付胶磐 措扁 矫埃(盒)', '饭捞靛 柳青矫埃(盒)', '饭捞靛 己傍 饶 措扁 矫埃(盒)', '官器皋飘 券康 府胶迄 咯何(0:FALSE, 1:TRUE)', '官器皋飘 券康 措扁 矫埃(盒)', '荤噶矫 酒捞袍 靛而 咯何(0:FALSE, 1:TRUE)', '荤噶矫 版氰摹 皑家 咯何(0:FALSE, 1:TRUE)', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (97, '酒捞袍 困殴 魄概', 'On/Off', '俺寸 魄概 荐荐丰%(弥措50)', '蜡丰浇吩俺荐', '公丰浇吩 殿废厚ItemID', '公丰浇吩 殿废厚Item 俺荐', '蜡丰浇吩 殿废厚ItemID', '蜡丰浇吩 殿废厚Item 俺荐', '魄概扁埃(矫埃窜困)', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (98, '惫扁钎矫', 'On/Off', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (99, '饭绢 酒捞袍(捧疙噶配)', 'On/Off', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (100, '父岿狼蜡利瘤', 'On/Off', '函版林扁(矫埃窜困) 24狼距荐父啊瓷', '蓖券汲沥葛靛(0:公丰, 1:蜡丰)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (101, '烽 矫胶袍', 'On/Off', '浇吩 弥措 俺荐[1..5]', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (102, '饭绢 酒捞袍(林矫磊噶配)', 'On/Off', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (103, '企倾拳 瘤开 阁胶磐 府胶迄', 'On/Off', '府胶迄 犬伏', '弥家 瘤开荤捞令', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (104, '捞亥飘 带傈', 'On/Off', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (105, 'HackShield ?? ?? ??', '??? ??', 'HackShield ?? ?? ? ??(??? ???)', 'HackShield ?? ?? ? ??(????? ?? ??)', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (108, '黎铺 矫胶袍', '瘤盔咯何', '弥措 穿利 器牢飘', '弥家 黎铺 器牢飘', '黎铺 犬伏 焊沥 器牢飘', '黎铺 犬伏 Lv1', '黎铺 犬伏 Lv2', '黎铺 焊沥 犬伏 Lv1', '黎铺 焊沥 犬伏 Lv2', '黎铺器牢飘 瘤鞭 厚啦 Lv1', '黎铺器牢飘 瘤鞭 厚啦 Lv1', '黎铺器牢飘 瘤鞭 厚啦 Lv1', '黎铺器牢飘 瘤鞭 厚啦 Lv2', '黎铺器牢飘 瘤鞭 厚啦 Lv2', '黎铺器牢飘 瘤鞭 厚啦 Lv2', '器牢飘 穿利 刘啊蔼 辟芭府', '器牢飘 穿利 刘啊蔼 盔芭府', '器牢飘 穿利 刘啊蔼 付过', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (109, '鞘靛 捞亥飘', 'On/Off', '带傈 捞亥飘 焊胶 殿厘 犬伏', '带傈 捞亥飘 焊胶 家戈矫埃(盒窜困)', '鞘靛 捞亥飘 焊胶 殿厘 犬伏', '鞘靛 捞亥飘 瘤加矫埃(盒窜困)', '鞘靛 捞亥飘 矫累 弥家 措扁矫埃(盒窜困)', '鞘靛 捞亥飘 矫累 弥措 措扁矫埃(盒窜困)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (110, 'KISS汲沥沥焊', 'On/Off', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (111, '?ù?o?? ?ó?o?í ?????? á?°?', 'á?????o?', 'á?°?°a', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (112, 'HackShield ???? ??o? ?3á¤', 'o??è?? á???', 'HackShield ???? °￡°Y ?ê ?3á¤(?3?ˉ?í ?±???￠)', 'HackShield ???? °￡°Y ?ê ?3á¤(°?àó3????- ???? °￡°Y)', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (115, 'á??a ?ù?o??', '1?á?°? á???', 'à?1Y ?ó?o?í 1?÷o??ó μ???à2(°???±a)', 'à?1Y ?ó?o?í 1?÷o??ó á?·ù', 'à?1Y ?ó?o?í 1?÷o??ó ±ao? ??àì?? ID', 'à?1Y ?ó?o?í 1?÷o??ó ±ao? ??àì?? ??·?', 'à?1Y ?ó?o?í 2?÷o??ó μ???à2(°???±a)', 'à?1Y ?ó?o?í 2?÷o??ó á?·ù', 'à?1Y ?ó?o?í 2?÷o??ó ±ao? ??àì?? ID', 'à?1Y ?ó?o?í 2?÷o??ó ±ao? ??àì?? ??·?', 'o??o ?ó?o?í 1?÷o??ó μ???à2(°???±a)', 'o??o ?ó?o?í 1?÷o??ó á?·ù', 'o??o ?ó?o?í 1?÷o??ó ±ao? ??àì?? ID', 'o??o ?ó?o?í 1?÷o??ó ±ao? ??àì?? ??·?', 'o??o ?ó?o?í 2?÷o??ó μ???à2(°???±a)', 'o??o ?ó?o?í 2?÷o??ó á?·ù', 'o??o ?ó?o?í 2?÷o??ó ±ao? ??àì?? ID', 'o??o ?ó?o?í 2?÷o??ó ±ao? ??àì?? ??·?', 'á??ao??ó μ???à2(°???±a)', 'á??ao??ó á?·ù', 'á??ao??ó ±ao? ??àì?? ID', 'á??ao??ó ±ao? ??àì?? ??·?', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (116, '?¤?? á|?? ?3á¤', 'On/Off', 'á|?? ??(ms)(±ao?:1000)', 'á|?? °a(±ao?:3)', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (117, '?T?×?à?o ·1àìμ?', 'On/Off', '±?μ????o?í ′?±a??°￡(oD)', 'oí·￠μ?·?°? ·1àìμ? ′?±a??°￡(oD)', 'oí·￠μ?·?°? ·1àìμ? á??à??°￡(oD)', '?μ???ü ?T?×?à?o ′?±a??°￡(oD)', '?T?×?à?o ·1àìμ? á??à??°￡(oD)', '?T?×?à?o ·1àìμ? ?o°? è? ′?±a??°￡(oD)', '·1àìμ?á? èˉ°? oˉè- á?±a(oD)', '??′? á?à?°?′é àˉàú ??', '?òèˉ°?′é?? ?ó?o?í ??′???', '?μ???ü ?T?×?à?o°? μ?à???′? ±aá?àì μ?′? oí·￠μ?·?°?à? HP%', '?μ???ü ?T?×?à?o°? á?′? 1??áà? ??′???', '·1àìμ? á?·á ?? °3à?o°·? á?±Tμ?′? o??ó??àì??à? ID', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (118, '?o?ì ?à°Yàú', 'On/Off', '??à???°￡ 1üà§ ???ò(oD)', '??à???°￡ 1üà§ ??′?(oD)', 'á??à??°￡(oD)', '′?±a??°￡(oD)', 'à???à? ??°￡(oD)', 'á?·á??°￡(oD)', '??à? á?°?(°￠à? °?°ú??°￡ - oD)', '???ò á??a??àìá?', '??′? ?o?ì ?à°Yàú', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (119, '?-1??? ???o??', 'On/Off', '??′?·1o§', '?òèˉ?? ?ê?? ??o1μμ', '?￡1Dμμ ??′???', '?￡1Dμμ á?°?: ?ù?o?? ??·á', '?￡1Dμμ á?°?: ?ó?o?í àaà?', '?￡1Dμμ á?°?: ??àì?? á|à?', '?￡1Dμμ á?°?: ~?? ?ü????′ù', '?￡1Dμμ °¨?ò: PC ??o1μμ °¨?ò', '?￡1Dμμ °¨?ò: PC ???á', ' ', '°?oˉ′é·???1èà21(100% = 10000)', ' ', '盲笼 矫埃(盒)', '眠啊 瓷仿摹 力茄 蔼 (塞)', '眠啊 瓷仿摹 力茄 蔼 (刮酶)', '眠啊 瓷仿摹 力茄 蔼 (瘤仿)', '钦己 1 窜拌 瓷仿摹 醚钦', '钦己 2 窜拌 瓷仿摹 醚钦', '钦己 3 窜拌 瓷仿摹 醚钦', '钦己 力茄 冉荐', '钦己 胶懦 B 利侩 弥家 柳拳 窜拌', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (120, '??àì?? °-è- ??±?1?á?', 'á?????o?', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (121, '??±a ???o??', 'á?????o?', '??±a??àì?? °1??', '??àì?? ID', '???ò?oá|??°1??', 'àˉè?±a°￡ ??à? è??? á|??', '??àì?? ID', '???ò?oá|??°1??', 'àˉè?±a°￡ ??à? è??? á|??', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (123, 'àì°èà? à???2?', 'On/Off', '?óà?NPC?ò?ê??°￡(?ê)', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (124, '酒骇风胶狼 夸货', 'On/Off', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (126, '捞亥飘 靛酚 酒捞袍', 'On/Off', '捞亥飘 捞棋飘 锅龋(努扼)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (127, '酒饭唱 拜傈 矫胶袍', 'On/Off', '弥家 曼咯 辑滚荐', '老老 弥措 曼咯 冉荐', '版扁寸 弥措 牢盔荐', '版扁寸 弥家 牢盔荐', '菩硅 惑鞭 焊惑 酒捞袍ID', '菩硅 惑鞭 焊惑 酒捞袍 肮荐', '菩硅 窍鞭 焊惑 酒捞袍ID', '菩硅 窍鞭 焊惑 酒捞袍 肮荐', '版扁 柳青 矫埃(盒)', '涝厘 陛咀', '雀汗 器记 瘤鞭 肮荐', '己巩 磊悼栏肺 凯府绰 矫埃(檬)', '力茄饭骇', '铰府 惑鞭 焊惑 酒捞袍ID', '铰府 惑鞭 焊惑 酒捞袍 肮荐', '铰府 吝鞭 焊惑 酒捞袍ID', '铰府 吝鞭 焊惑 酒捞袍 肮荐', '铰府 窍鞭 焊惑 酒捞袍ID', '铰府 窍鞭 焊惑 酒捞袍 肮荐', '铰府 惑鞭 焊惑牢盔(%)', '铰府 吝鞭 焊惑牢盔(%)', '铰府 窍鞭 焊惑牢盔(%)', '菩硅 惑鞭 焊惑牢盔(%)', '菩硅 窍鞭 焊惑牢盔(%)', ' ', ' ', ' ', ' ', ' ', ' ');
GO

INSERT INTO [dbo].[TblParmSvrOpNm] ([mOpNo], [mDesc], [mSetupNm], [mOpValueNm1], [mOpValueNm2], [mOpValueNm3], [mOpValueNm4], [mOpValueNm5], [mOpValueNm6], [mOpValueNm7], [mOpValueNm8], [mOpValueNm9], [mOpValueNm10], [mOpValueNm11], [mOpValueNm12], [mOpValueNm13], [mOpValueNm14], [mOpValueNm15], [mOpValueNm16], [mOpValueNm17], [mOpValueNm18], [mOpValueNm19], [mOpValueNm20], [mOpValueNm21], [mOpValueNm22], [mOpValueNm23], [mOpValueNm24], [mOpValueNm25], [mOpValueNm26], [mOpValueNm27], [mOpValueNm28], [mOpValueNm29], [mOpValueNm30]) VALUES (128, '酒饭唱 焊胶傈 矫胶袍', 'On/Off', '弥家 曼咯 辑滚荐', '老老 弥措 曼咯 冉荐', '版扁寸 弥措 牢盔荐', '版扁寸 弥家 牢盔荐', '菩硅 惑鞭 焊惑 酒捞袍ID', '菩硅 惑鞭 焊惑 酒捞袍 肮荐', '菩硅 窍鞭 焊惑 酒捞袍ID', '菩硅 窍鞭 焊惑 酒捞袍 肮荐', '版扁 柳青 矫埃(盒)', '涝厘 陛咀', '老馆 阁胶磐 府哩 冉荐', '饭捞靛焊胶 矫累 殿鞭', '焊胶傈 阁胶磐 家券 埃拜(檬)', '力茄饭骇', '家积狼 器记 瘤鞭 肮荐', '铰府 惑鞭 焊惑 酒捞袍ID', '铰府 惑鞭 焊惑 酒捞袍 肮荐', '铰府 吝鞭 焊惑 酒捞袍ID', '铰府 吝鞭 焊惑 酒捞袍 肮荐', '铰府 窍鞭 焊惑 酒捞袍ID', '铰府 窍鞭 焊惑 酒捞袍 肮荐', '铰府 惑鞭 焊惑牢盔(%)', '铰府 吝鞭 焊惑牢盔(%)', '铰府 窍鞭 焊惑牢盔(%)', '菩硅 惑鞭 焊惑牢盔(%)', '菩硅 窍鞭 焊惑牢盔(%)', ' ', ' ', ' ', ' ');
GO

