/*
Source Server         : 192.168.1.210
Source Server Type    : SQL Server
Source Host           : 192.168.1.210:1433
Source Database       : FNLParm
Source Table          : TblFieldEventSector
Date                  : 2023-10-07 09:09:32
*/


INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (0, 0, 12, 9, '??? ? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (0, 0, 13, 7, '??? ? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (0, 0, 13, 8, '??? ? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (0, 0, 13, 9, '??? ? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (0, 1, 12, 7, '??? ? ?? ??? ???? ??');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (0, 1, 12, 8, '??? ? ?? ??? ???? ??');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (1, 0, 9, 6, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (1, 0, 10, 6, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (1, 0, 11, 7, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (1, 0, 11, 8, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (1, 0, 12, 7, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (1, 1, 9, 5, '??? ?? ?? ??? ???? ??');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (1, 1, 10, 7, '??? ?? ?? ??? ???? ??');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (1, 1, 10, 8, '??? ?? ?? ??? ???? ??');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (1, 1, 11, 6, '??? ?? ?? ??? ???? ??');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (1, 1, 12, 6, '??? ?? ?? ??? ???? ??');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (2, 0, 7, 5, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (2, 0, 7, 6, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (2, 0, 8, 5, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (2, 0, 8, 6, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (2, 0, 9, 5, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (2, 0, 9, 6, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (3, 0, 4, 8, '?? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (3, 0, 4, 10, '?? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (3, 0, 5, 8, '?? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (3, 0, 5, 9, '?? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (3, 0, 5, 10, '?? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (3, 0, 6, 9, '?? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (3, 0, 6, 10, '?? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (3, 1, 5, 11, '?? ?? ?? ??? ???? ??');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (3, 1, 6, 8, '?? ?? ?? ??? ???? ??');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (4, 0, 1, 8, '??? ? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (4, 0, 2, 7, '??? ? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (4, 0, 2, 8, '??? ? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (4, 0, 3, 6, '??? ? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (4, 0, 3, 7, '??? ? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (4, 0, 3, 8, '??? ? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (4, 0, 3, 9, '??? ? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (4, 0, 4, 6, '??? ? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (4, 0, 4, 7, '??? ? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (4, 0, 4, 8, '??? ? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (5, 0, 12, 4, '???? ??? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (5, 0, 12, 5, '???? ??? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (5, 0, 13, 4, '???? ??? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (5, 0, 13, 5, '???? ??? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (5, 0, 13, 6, '???? ??? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (5, 0, 14, 5, '???? ??? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (5, 0, 14, 6, '???? ??? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (5, 1, 11, 5, '???? ??? ?? ??? ???? ??');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (5, 1, 14, 4, '???? ??? ?? ??? ???? ??');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (6, 0, 9, 1, '???? ???? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (6, 0, 9, 2, '???? ???? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (6, 0, 10, 2, '???? ???? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (6, 0, 10, 4, '???? ???? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (6, 0, 10, 5, '???? ???? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (6, 0, 11, 2, '???? ???? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (6, 0, 11, 3, '???? ???? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (6, 0, 11, 5, '???? ???? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (6, 1, 10, 1, '???? ???? ?? ??? ???? ??');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (6, 1, 12, 5, '???? ???? ?? ??? ???? ??');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 0, 0, 4, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 0, 0, 5, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 0, 1, 3, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 0, 1, 4, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 0, 1, 5, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 0, 2, 5, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 0, 3, 4, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 0, 3, 5, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 0, 4, 2, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 0, 4, 3, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 0, 5, 1, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 0, 5, 2, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 0, 5, 3, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 0, 6, 1, '??? ?? ?? ??? ????');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 1, 2, 4, '??? ?? ?? ??? ???? ??');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 1, 3, 2, '??? ?? ?? ??? ???? ??');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 1, 4, 1, '??? ?? ?? ??? ???? ??');
GO

INSERT INTO [dbo].[TblFieldEventSector] ([mEventType], [mSectorType], [mX], [mZ], [mDesc]) VALUES (7, 1, 6, 2, '??? ?? ?? ??? ???? ??');
GO

