/*
Source Server         : 192.168.1.210
Source Server Type    : SQL Server
Source Host           : 192.168.1.210:1433
Source Database       : FNLParm
Source Table          : TP_SkillTreeNodeItemConditionType
Date                  : 2023-10-07 09:08:50
*/


INSERT INTO [dbo].[TP_SkillTreeNodeItemConditionType] ([mSTNICType], [mDesc], [mParamA], [mParamB], [mParamC]) VALUES (1, '?? ?????????', '?????????ID', '?????????ID', '?????????ID');
GO

INSERT INTO [dbo].[TP_SkillTreeNodeItemConditionType] ([mSTNICType], [mDesc], [mParamA], [mParamB], [mParamC]) VALUES (2, '?? ?? ????', '????? ????', '?? ?? ??? ??', '?? ?? ??? ??? ???');
GO

INSERT INTO [dbo].[TP_SkillTreeNodeItemConditionType] ([mSTNICType], [mDesc], [mParamA], [mParamB], [mParamC]) VALUES (3, '?,?? ?? ??', '', '', '');
GO

INSERT INTO [dbo].[TP_SkillTreeNodeItemConditionType] ([mSTNICType], [mDesc], [mParamA], [mParamB], [mParamC]) VALUES (4, '?? ??? ??', '???ID', '???ID', '???ID');
GO

INSERT INTO [dbo].[TP_SkillTreeNodeItemConditionType] ([mSTNICType], [mDesc], [mParamA], [mParamB], [mParamC]) VALUES (5, '?? ?? ????? ???? ?? ??? ????', 'Exp', '', '');
GO

INSERT INTO [dbo].[TP_SkillTreeNodeItemConditionType] ([mSTNICType], [mDesc], [mParamA], [mParamB], [mParamC]) VALUES (6, '??? ?? ???(????? ???)', '???ID', '??', '');
GO

INSERT INTO [dbo].[TP_SkillTreeNodeItemConditionType] ([mSTNICType], [mDesc], [mParamA], [mParamB], [mParamC]) VALUES (7, '?? ?? ?? ?? ????', '????', '??? ???', '');
GO

