/*
Source Server         : 192.168.1.210
Source Server Type    : SQL Server
Source Host           : 192.168.1.210:1433
Source Database       : FNLParm
Source Table          : TP_SpecificProcItemType
Date                  : 2023-10-07 09:09:32
*/


INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (0, '????? ??? ??? ??', '', '', '', NULL);
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (1, '? ??? ??? ??', '', '', '', NULL);
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (2, '???? ?? ???? ?? ???? ??', '???? ???? (?)', '?????? (DT_Abnormal ? AID)', '', NULL);
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (3, '?? ??? ?? ???', '??? ???(100 ?? ????.)', '', '', NULL);
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (4, 'PC? ?? ?? ?? ?????', '????? ?? ??', '????? ?? ??', '', '? ???? ??? ?');
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (5, '??? ?? ?? ?? ??? ??', '????? ?? ??', '????? ?? ??', '', '? ???? ?? ?? ?? ?');
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (6, '????? ?? ???? ?? ???? ??', NULL, NULL, '', NULL);
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (7, '?? ?? ???? ?? ???? ??', '?? ??? ??', NULL, '', NULL);
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (8, '????? ??? ??? ?? (??)', NULL, NULL, NULL, NULL);
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (9, '? ??? ??? ?? (??)', NULL, NULL, NULL, NULL);
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (10, '?????? ??', '???', '', '', '');
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (11, '???? ???? ??', '????(??:?)', '??? ???? ??', '???? ??', NULL);
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (12, '???? ???', '????? ??', '????(??:?)', '?? ?? ??, 0? ??? ?? ???? ??? ??(dt_item.ITermOfValidity)? ???? ?? ??', NULL);
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (13, '????? ??', '???(??:%)', NULL, NULL, NULL);
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (14, '???? ??????', '???? AID', NULL, NULL, NULL);
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (15, '?? ??? ??', '??? ???? (1 ~ 32767 ??????.)', NULL, NULL, NULL);
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (16, '???? ???', '????(1:PC????,2:??????,3:???????)', '', '', '');
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (17, '???? ?????', 'X??', 'Y??', 'Z??', NULL);
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (18, '??? ??? ??? ??? ??', '', '', '', NULL);
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (19, '??? ?? ???', '', '', '', '');
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (20, '??? ?? ??', '', '', '', '');
GO

INSERT INTO [dbo].[TP_SpecificProcItemType] ([mProcNo], [mProcDesc], [mAParamDesc], [mBParamDesc], [mCParamDesc], [mDParamDesc]) VALUES (21, '??? ??? ??', '???? ????', '???? ????', '???', '??');
GO

