

CREATE PROCEDURE dbo.UspCheckEventUser
	@pUserId		VARCHAR(20)
AS
	SET NOCOUNT ON	
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED

	IF EXISTS(	SELECT * 
				FROM dbo.TblEventUser
				WHERE mUserID=@pUserId )
	BEGIN
		RETURN(0) -- 存在
	END

	RETURN(1)  -- 不存在

GO

