CREATE PROCEDURE dbo.UspDelUniquePc  	
     @pCharNm   	CHAR(12)				--Char Name    
AS
	SET NOCOUNT ON	
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
	
    DELETE dbo.TblUniquePc
	WHERE mNm = @pCharNm
	IF( @@ERROR <> 0)
	BEGIN
		RETURN(1)
	END			
	 
RETURN(0)

GO

