
CREATE PROCEDURE dbo.UspIsValidIp
	 @pIp		BIGINT
AS
	SET NOCOUNT ON
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED	
	
	IF EXISTS(	SELECT * 
				FROM dbo.TblIpFilter 
				WHERE ([mIpStx] <= @pIp) AND (@pIp <= [mIpEtx]) )
	BEGIN
		RETURN(0)
	END

	RETURN(1)

GO

