
CREATE     PROCEDURE [dbo].[WspDeleteWebAdminMenuAuth]
	@mUserNo INT
AS
	SET NOCOUNT ON

	BEGIN TRANSACTION

	DELETE FROM
		[dbo].[TblWebAdminUserAuth]
	WHERE
		mUserNo = @mUserNo

	IF @@ERROR <> 0
		GOTO ON_ERROR

	COMMIT TRANSACTION
	RETURN 0

ON_ERROR:
	ROLLBACK TRANSACTION
	RETURN @@ERROR

GO

