
CREATE           PROCEDURE [dbo].[WspDelCBTester]
	@mUserId VARCHAR(20) -- 아이디			
AS
	SET NOCOUNT ON

	BEGIN TRANSACTION	
	
	DELETE FROM
		[dbo].[TblUserCb]	
	WHERE
		mUserId = RTRIM(@mUserId)

	IF @@ERROR = 0
		BEGIN
			COMMIT TRANSACTION
			RETURN 0
		END
	ELSE
		BEGIN
			ROLLBACK TRANSACTION
			RETURN 1
		END

GO

