
CREATE     PROCEDURE [dbo].[WspInsertWebAdminMenuAuth]
	@mUserNo INT,
	@mMenuNo INT
AS
	SET NOCOUNT ON

	BEGIN TRANSACTION

	INSERT INTO
		[dbo].[TblWebAdminUserAuth]
		(mUserNo, mMenuNo)
	VALUES
		(@mUserNo, @mMenuNo)

	IF @@ERROR <> 0
		GOTO ON_ERROR

	COMMIT TRANSACTION
	RETURN 0

ON_ERROR:
	ROLLBACK TRANSACTION
	RETURN @@ERROR

GO

