CREATE FUNCTION DBO.FN_SPLITTSQL
  (@STRING VARCHAR(8000), @SEPARATOR CHAR(1) = N',') 
RETURNS TABLE
AS
RETURN
  SELECT
    N - LEN(REPLACE(LEFT(S, N), @SEPARATOR, '')) + 1 AS POS,
    SUBSTRING(S, N,
      CHARINDEX(@SEPARATOR, S + @SEPARATOR, N) - N) AS ELEMENT
  FROM (SELECT @STRING AS S) AS D
    JOIN DBO.NUMS
      ON N <= LEN(S)
      AND SUBSTRING(@SEPARATOR + S, N, 1) = @SEPARATOR

GO

