CREATE FUNCTION DBO.FN_SPLITTSQLCOL
  (@STRING VARCHAR(8000), @SEPARATOR CHAR(1) = N',', @POS INT) 
RETURNS INT
AS
BEGIN
	DECLARE @COLVAL	INT
	SET @COLVAL = 0
	
	SELECT 
		@COLVAL = ELEMENT
	FROM (
	  SELECT
		N - LEN(REPLACE(LEFT(S, N), @SEPARATOR, '')) + 1 AS POS,
		SUBSTRING(S, N,
		  CHARINDEX(@SEPARATOR, S + @SEPARATOR, N) - N) AS ELEMENT
	  FROM (SELECT @STRING AS S) AS D
		JOIN DBO.NUMS
		  ON N <= LEN(S)
		  AND SUBSTRING(@SEPARATOR + S, N, 1) = @SEPARATOR ) T1
	WHERE LEN(ELEMENT) > 0
		AND POS = @POS;


	RETURN(@COLVAL);
END

GO

