CREATE PROCEDURE [dbo].[UspDeleteDialog]
	 @pMId			INT
--WITH ENCRYPTION
AS
	SET NOCOUNT ON	
	
	DELETE dbo.TblDialog 
	WHERE [mMId] = @pMId
	IF(1 <> @@ROWCOUNT)
	BEGIN
		RETURN(1)
	END
	 
	RETURN(0)

GO

