CREATE PROCEDURE [dbo].[UspEraseItem]
	 @pSerial		BIGINT
AS
	SET NOCOUNT ON
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED	

	DELETE dbo.TblPcInventory 
	WHERE mSerialNo = @pSerial

	IF((0 <> @@ERROR) OR (1 <> @@ROWCOUNT))
	BEGIN
		RETURN(3)
	END
		
	RETURN(0)

GO

