CREATE PROCEDURE [dbo].[UspGetPcLostExp]
	  @pPcNo		INT
AS
	SET NOCOUNT ON			
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
	
	SELECT T1.mLostExp 
	FROM dbo.TblPcState T1
		INNER JOIN dbo.TblPc  T2 
			ON T1.mNo = T2.mNo 
				AND T2.mDelDate IS NULL
	WHERE T1.mNo = @pPcNo

GO

