CREATE PROCEDURE [dbo].[UspGetCountFromStore]
	@pUserNo	INT

AS
	SET NOCOUNT ON	
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED	

	SELECT
		ISNULL(COUNT(*),0)
	FROM dbo.TblPcStore
	WHERE mUserNo = @pUserNo
		AND mEndDate >  CONVERT(SMALLDATETIME, GETDATE())

GO

