CREATE PROCEDURE [dbo].[UspGetGuildStoreItemCnt]
	 @pGuildNo	INT		
AS
	SET NOCOUNT ON	
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED	

	SELECT
		COUNT(*)
	FROM dbo.TblGuildStore
	WHERE mGuildNo = @pGuildNo

GO

