CREATE PROCEDURE [dbo].[UspGetPcGolItemEffect]
	@pPcNo	INT
AS
	SET NOCOUNT ON
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED	

	SELECT 
		  mItemType
		, mParmA
		, DATEDIFF(mi, GETDATE(), mEndDate)
		, mItemNo
	FROM dbo.TblPcGoldItemEffect
	WHERE mPcNo = @pPcNo 
		AND mEndDate > CONVERT(SMALLDATETIME, GETDATE())

GO

