CREATE PROCEDURE [dbo].[UspGetPcInvenQSlotInfo]
	 @pPcNo				INT
AS
	SET NOCOUNT ON	
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
	
	SELECT mInfo 
	FROM dbo.TblPcInvenQSlotInfo 
	WHERE mPcNo = @pPcNo

	IF(0 = @@ROWCOUNT)
	BEGIN
		RETURN(1)
	END
	
    RETURN(0)

GO

