CREATE  PROCEDURE [dbo].[WspGetCntBySerial]
	@mSerial	INT
AS
	SET NOCOUNT ON
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
	
	SELECT
		mCnt
	FROM dbo.TblPcInventory
	WHERE mSerialNo = @mSerial

GO

