
CREATE PROCEDURE dbo.UspInsUser
AS 
	SET NOCOUNT ON 
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
	
	TRUNCATE TABLE TblNonActiveUser

	INSERT INTO dbo.TblNonActiveUser( mUserNo, mUserId )
	SELECT 
		mUserNo
		, mUserId
	FROM FNLAccount.dbo.TblUser
	WHERE mDelDate > CONVERT(DATETIME, '1900-01-01 00:00:00.000')
			OR mUserAuth > 1

GO

