/*
Source Server         : 192.168.1.210
Source Server Type    : SQL Server
Source Host           : 192.168.1.210:1433
Source Database       : FNLBilling
Source Table          : TBLNotice
Date                  : 2023-10-04 18:57:43
*/


INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (77, '【Announcement】Update and Adjustment of Mall Items', 'For the 1202 version update, we will make major adjustments and updates to the mall props. We have removed some of the mall props from the shelves before. Now we will put new mall props on the shelves and also remove some of the mall props.

*2 Time: August 12, 2014*9
Listed props:
*4 Equipment Unlocking Spell*9, which can be purchased on the homepage of the mall and the consumable props page. After use, all Unsealing Spell times will be refreshed.
*5 Teleportation Memory List (C)*9, which can be purchased on the limited-time props page for 90G. After use, it can add an additional *430 recording points*9 in the Teleportation Spell within 20 days.
Removal of props:
Ring Unsealing Spell (A)
Ring Unsealing Spell (B)
Belt Unsealing Curse
Cloak Unsealing Curse
Necklace Unlocking Spell
Equipment Unlock Gift Pack
Book of Discernment
recovery ring
Amplification Curse
Drac Mystic Ring (7 days)
Yipnuo (III) necklace (7 days)
Yipnuo (III) necklace (30 days)
Witch Rex (III) Necklace (7 days)
Witch Rex (III) Necklace (30 days)
Witch Rex (IV) Necklace (7 days)
Witch Rex (IV) Necklace (30 days)
Bloodthirsty Vampire (III) Necklace (7 days)
Bloodthirsty Vampire (III) Necklace (30 days)
wait.', '1', '2014-08-12 12:01:24.357', 'CN90053', '124.205.178.150', '2014-08-12 13:24:02.390', 'CN90053', '124.205.178.150');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (76, '【活动】V级变身项链限时降价', '1202版本即将到来，为了迎接1202版本，我们已经开始对商城道具进行调动，之前已经下架部分商城道具，现特将四个V级变身限时降价出售，售价仅为2210G，V级变身限时降价有可能是版本更新之前可能不会在有了，希望大家把握住机会。

*1活动时间：8月5日-8月12日*9
活动内容：在活动期间，*2月光精灵V系列与暴力萝莉V系列*9变身将降价出售，售价仅为*32210G*9。
道具详情：
*8[限时]月光精灵战士V项链(30天)     售价：2210G
  [限时]月光精灵魔法师V项链(30天)   售价：2210G
  [限时]东瀛少女V项链(30天）        售价：2210G
  [限时]修炼少女V项链(30天)         售价：2210G*9', '1', '2014-08-05 12:01:21.920', 'CN90053', '124.205.178.150', '2014-08-05 19:15:59.357', 'CN90053', '124.205.178.150');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (75, '【活动】炎炎夏日 至尊神秘精华礼包清凉来袭', '中国版本中精华属于不掉落装备，而且今后版本更新带来属性的变化，对于《R2》玩家来说，极品精华的价值绝对不容忽视.为了感谢广大一直以来对《R2》的支持与厚爱，在新服《战魂之巅》开放之际，至尊精华礼包再次来袭，本次至尊精华发售极有可能是新版本更新前的最后一次，大家抓紧机会吧！

活动时间：*32014年7月1日-2014年7月8日*9
活动内容：
活动期间，道具商城限时发售神秘精华礼包，*6仅售1080G*9，礼包含*4基础精华x50，英雄箱子x1，强化精华x2，银币掉率增幅之咒x1*9；开启（双击）英雄箱子有一定几率获得*8+2LV3级别的各种精华以及基础精华（10个）*9。
*5活动指定日7月1日、7月4日和7月5日购买[限时]至尊神秘精华礼包可获得额外奖励。*9', '1', '2014-07-01 11:26:07.170', 'CN90053', '124.205.178.150', '2014-07-01 11:26:07.170', 'CN90053', '124.205.178.150');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (74, '【活动】伊芙利特黄金宝箱伴随而来', '又一个新服的开启，意味着新版本的再次接近，作为当前黄金宝箱家族中最给力的一员，伴随着新服的开启，而再次光临石墨，让石墨的土地遍布红色。

活动时间：*32014年6月26日-2014年7月8日*9
活动内容：
在活动期间，玩家可以通过各个城镇内的<黄金宝箱>NPC开启黄金宝箱就有机会获得伊芙利特系列装备，高达4倍的获取概率，*2最低兑换物品市值12RMB*9，更极致的黄金体验，还在等什么！
兑换物品：*4伊芙利特戒指、伊芙利特铠甲、伊芙利特轻甲、伊芙利特之铠、伊芙利特之盾、伊芙利特披风、烈性透明披风、发光的武器强化卷、发光的防具强化卷、神圣武器强化卷轴、神圣防具强化卷轴、防具强化卷轴、武器强化卷轴、精灵女王之杖、大马士革长斧、贝尔坎盔甲、秘银轻甲、秘银重甲、多能力之药水、超级命中药水、防御药水*9', '1', '2014-07-01 11:26:07.263', 'CN90053', '124.205.178.150', '2014-07-01 11:26:07.263', 'CN90053', '124.205.178.150');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (73, '【公告】4月24日至尊特殊精华礼包落户商城', '特殊精华是每个用户在游戏中不可或缺的战力组成部分，在新版本即将到来的前夕，我们决定商城永久上架至尊特殊精华礼包，礼包内特殊精华较之前会更加强大。

上架时间：4月24日
活动内容：
在活动期间，商城将上架特殊精华礼包，即：至尊英雄力量精华Lv3礼包、至尊猎人敏捷精华LV3礼包和至尊贤者智慧精华LV3礼包，礼包中物品较之前的属性将更加强大，礼包售价仅为880G。

在礼包道具分类中可购买3种超强至尊LV3精华礼包
*1至尊英雄力量精华Lv3礼包包含：英雄力量精华Lv3(30日)x1，变身强化精华Lv3(30日)x1，幸运精华Lv3(30日)x1；
至尊猎人敏捷精华Lv3礼包包含：猎人敏捷精华Lv3(30日)x1，变身强化精华Lv3(30日)x1，幸运精华Lv3(30日)x1；
至尊贤者智慧精华Lv3礼包包含：贤者智慧精华Lv3(30日)x1，变身强化精华Lv3(30日)x1，幸运精华Lv3(30日)x1。*9', '1', '2014-05-13 18:21:32.747', 'CN90053', '124.205.178.150', '2016-06-16 11:43:57.107', 'CN90053', '211.144.194.150');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (72, '【活动】迎石墨蜕变 六重好礼倾情放送', '无限制自由PK网游《R2》，即将迎来全新变革，目前准备的新版本为韩服1202版本，其中包括公会技能树调整，个人技能树调整，符文系统，远程职业调整，精灵职业调整以及新地图荣光圣殿和盈月遗迹等内容，为了迎接新版本，我们特意开启迎石墨蜕变系列活动，期待新版本的早日更新。

1.*8迎石墨蜕变 充值返利*9
活动时间：*14月30日-5月2日*9
活动内容：
活动期间，每日单个服务器充值金额超过51元(含51元)将获得活动奖励
活动期间，在单个服务器单日充值金额达到活动要求将获得相应的活动奖励；
*24月30日、5月1日，单个服务器单日充值金额达到999元以上（含999元），将额外获得超值大礼。*9
*74月30日充值999元可额外获得：荣誉币x50，神圣武器强化卷轴x1，已强化的太阳戒指(14日)x1。*9
*85月1日充值999元可额外获得：荣誉币x50，神圣防具强化卷轴x1，已强化的太阳腰带(7日)x1。*9

2.*8迎石墨蜕变 AU999黄金宝箱再度出击*9
活动时间：*14月29日-5月6日*9
活动范围：全区全服
活动内容：
27种顶级道具，90%的奢侈物品，高达4倍的获取概率，更极致的黄金体验！
活动期间玩家可以通过各个城镇内的<黄金宝箱>NPC开启黄金宝箱从而获得各种稀有装备道具。
*3注：活动期间，宝箱内物品获取概率为原来的4倍，活动结束后将恢复为两倍。*9

3.*8吉伽梅西变身项链八折出售*9
活动时间：*14月30日-5月15日*9
活动范围：全区全服
活动内容：
在活动期间，商城道具吉伽梅西战士变身项链和吉伽梅西弓箭手变身项链八折出售，仅售*42380G*9。

4.*8月光精灵V系列变身八折出售*9
活动时间：*14月30日-5月15日*9
活动范围：全区全服
活动内容：
在活动期间，商城道具月光精灵战士(V)变身项链和月光精灵魔法师(V)变身项链八折出售，仅售*42780G*9。

5.*8两倍经验增幅之咒五折出售*9
活动时间：*14月30日-5月15日*9
活动范围：全区全服
活动内容：
在活动期间，商城道具增幅之咒(2倍)五折出售，仅售*418G*9。

6. *8迎石墨蜕变 回归武装感恩礼包限时发售*9
活动时间：
*14月30日 19:00-21:00
5月1日 17:00-21:00*9
活动范围：*6全区全服(电信新服《盈月遗迹》除外)*9
活动内容：
在活动期间，商城将上架[秒杀]回归武装感恩礼包，*3仅售2180G*9，购买礼包将获得额外奖励，每天每个角色只能获得一份奖励(即:每个账号每天最多可获得三份额外奖励)，额外奖励将于活动次日发放。
', '1', '2014-04-29 12:04:27.530', 'CN90053', '124.205.178.150', '2014-07-01 11:26:07.513', 'CN90053', '124.205.178.150');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (71, '【活动】迎石墨蜕变 充值返利', '无限制自由PK网游《R2》，即将迎来全新变革，目前准备的新版本为韩服1202版本，其中包括公会技能树调整，个人技能树调整，符文系统，远程职业调整，精灵职业调整以及新地图荣光圣殿和盈月遗迹等内容，为了迎接新版本，我们特意开启迎石墨蜕变 充值返利活动，期待新版本的早日更新。

活动时间：*14月30日-5月2日*9
活动范围：全区全服
活动内容：
活动期间，每日单个服务器充值金额超过51元(含51元)将获得活动奖励
活动期间，在单个服务器单日充值金额达到活动要求将获得相应的活动奖励；
*24月30日、5月1日，单个服务器单日充值金额达到999元以上（含999元），将额外获得超值大礼。*9
活动奖励：
*3单日充值51元以上：荣誉币x5，幸运精华Lv2(3日)x1，掉率增幅之咒(2倍)(3小时)x1，经验增幅之咒(2倍)(3小时)x1。*9
*4单日充值151元以上：荣誉币x7，原始火种x1，+0 魔力链甲x1，武器强化卷轴x1。*9
*5单日充值251元以上：荣誉币x7，原始火种x2，+0 魔力链甲x1，+0 守护者护腕x1，防具强化卷轴x1。*9
*6单日充值551元以上：魔力之血x1，+0 魔力板甲x1，+0 暗杀者护腕x1，坚硬的大海力量戒指(7日)x1。*9
*74月30日充值999元可额外获得：荣誉币x50，神圣武器强化卷轴x1，已强化的太阳戒指(14日)x1。*9
*85月1日充值999元可额外获得：荣誉币x50，神圣防具强化卷轴x1，已强化的太阳腰带(7日)x1。*9
', '1', '2014-04-29 12:04:27.420', 'CN90053', '124.205.178.150', '2014-07-01 11:26:07.623', 'CN90053', '124.205.178.150');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (70, '【活动】迎石墨蜕变 AU999黄金宝箱再度出击', '无限制自由PK网游《R2》，即将迎来全新变革，目前准备的新版本为韩服1202版本，其中包括公会技能树调整，个人技能树调整，符文系统，远程职业调整，精灵职业调整以及新地图荣光圣殿和盈月遗迹等内容，为了迎接新版本，我们特意开启迎石墨蜕变 AU999黄金宝箱再度出击活动，期待新版本的早日更新。

活动时间：*14月29日-5月6日*9
活动范围：全区全服
活动内容：
27种顶级道具，90%的奢侈物品，高达4倍的获取概率，更极致的黄金体验！
活动期间玩家可以通过各个城镇内的<黄金宝箱>NPC开启黄金宝箱从而获得各种稀有装备道具。
*2注：活动期间，宝箱内物品获取概率为原来的4倍，活动结束后将恢复为两倍。*9
宝箱内物品详情： 
*4伊芙利特戒指、发光的武器强化卷轴、发光的防具强化卷轴、神圣之水、注视着的披风、+0 精灵女王之杖、+0 大马士革长斧、+0 伊芙利特披风、+0 暗杀者拳剑(祝福)、+0 太刀(祝福)、+0 水族聚能球(祝福)、+0全能杖(祝福)、+0 肯布吉特之弓(祝福)、+0 重剑(祝福)、+0 地狱拳刺(祝福)、+0 精灵剑(祝福)、+0精灵弓(祝福)、+0 召唤师聚能球(祝福)、超级重击药水、侦查卷轴、驱散卷轴、防具强化卷轴(祝福)、武器强化卷轴(祝福)、防具强化卷轴、武器强化卷轴、芒果糖、芒果汁*9
', '1', '2014-04-29 12:04:27.310', 'CN90053', '124.205.178.150', '2014-07-01 11:26:07.717', 'CN90053', '124.205.178.150');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (69, '【活动】吉伽梅西变身项链八折出售', '无限制自由PK网游《R2》，即将迎来全新变革，目前准备的新版本为韩服1202版本，其中包括公会技能树调整，个人技能树调整，符文系统，远程职业调整，精灵职业调整以及新地图荣光圣殿和盈月遗迹等内容，为了迎接新版本，我们特意开启迎石墨蜕变商城降价出售活动，期待新版本的早日更新。

活动时间：*14月30日-5月15日*9
活动范围：全区全服
活动内容：
在活动期间，商城道具吉伽梅西战士变身项链和吉伽梅西弓箭手变身项链八折出售，仅售*42380G*9。
在活动期间，购买吉伽梅西变身项链可获得额外奖励。
*5注：额外奖励每个账号每天只可获得一次。*9
额外奖励详情：
*24月30日购买可获得：已强化的大气腰带(14日)x1、坚硬的大海力量腰带(30日)x1。
5月1日购买可获得：已强化的大气腰带(14日)x1、坚硬的大海力量腰带(14日)x1、坚硬的大海敏捷腰带(7日)。
5月2日购买可获得：坚硬的大海智力腰带(7日)*9
', '1', '2014-04-29 12:04:27.200', 'CN90053', '124.205.178.150', '2014-07-01 11:26:07.827', 'CN90053', '124.205.178.150');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (68, '【活动】月光精灵V系列变身项链八折出售', '无限制自由PK网游《R2》，即将迎来全新变革，目前准备的新版本为韩服1202版本，其中包括公会技能树调整，个人技能树调整，符文系统，远程职业调整，精灵职业调整以及新地图荣光圣殿和盈月遗迹等内容，为了迎接新版本，我们特意开启迎石墨蜕变商城降价出售活动，期待新版本的早日更新。

活动时间：*14月30日-5月15日*9
活动范围：全区全服
活动内容：
在活动期间，商城道具月光精灵战士(V)变身项链和月光精灵魔法师(V)变身项链八折出售，仅售*42780G*9。
在活动期间，购买道具即将获得外奖励。
*5注：额外奖励每个账号每天只可获得一次。*9
额外奖励：
*24月30日购买可获得：已强化的大气腰带(14日)、已强化的太阳腰带(30日)、已强化的大地腰带(14日)。
5月1日购买可获得：已强化的大地腰带(7日)。
5月2日购买可获得：已强化的大气腰带(7日)。*9', '1', '2014-04-29 12:04:27.090', 'CN90053', '124.205.178.150', '2014-07-01 11:26:07.920', 'CN90053', '124.205.178.150');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (67, '【活动】两倍经验增幅之咒五折出售', '无限制自由PK网游《R2》，即将迎来全新变革，目前准备的新版本为韩服1202版本，其中包括公会技能树调整，个人技能树调整，符文系统，远程职业调整，精灵职业调整以及新地图荣光圣殿和盈月遗迹等内容，为了迎接新版本，我们特意开启迎石墨蜕变商城降价出售活动，期待新版本的早日更新。

活动时间：*14月30日-5月15日*9
活动范围：全区全服
活动内容：
在活动期间，商城道具增幅之咒(2倍)五折出售，仅售*418G*9。
', '1', '2014-04-29 12:04:26.997', 'CN90053', '124.205.178.150', '2014-07-01 11:26:08.030', 'CN90053', '124.205.178.150');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (66, '【活动】迎石墨蜕变 回归感恩礼包限时发售', '无限制自由PK网游《R2》，即将迎来全新变革，目前准备的新版本为韩服1202版本，其中包括公会技能树调整，个人技能树调整，符文系统，远程职业调整，精灵职业调整以及新地图荣光圣殿和盈月遗迹等内容，为了迎接新版本，我们特意开启迎石墨蜕变回归武装感恩礼包限时发售活动，期待新版本的早日更新。

活动时间：	
*14月30日 19:00-21:00
5月1日  17:00-21:00*9
活动范围：*6全区全服(电信新服《盈月遗迹》除外)*9
活动内容：
在活动期间，商城将上架[秒杀]回归武装感恩礼包，*3仅售2180G*9，购买礼包将获得额外奖励，*2每天每个角色只能获得一份奖励(即:每个账号每天最多可获得三份额外奖励)*9，额外奖励将于活动次日发放。
活动详情：

[秒杀]回归骑士武装礼包
[秒杀]回归骑士武装礼包：含装备解封之咒(30日)x1，传送之咒x100，破封之咒x20，高级副本入场券(二层)(3日)x1,英雄力量精华Lv1(30日)x1
[秒杀]回归骑士武装礼包额外奖励：英雄之重剑x1，光之铠甲Lv3x1，喝格奴役的披风x1，已强化的大地戒指x1，已强化的大地腰带x1

[秒杀]回归游侠武装礼包
[秒杀]回归游侠武装礼包：含装备解封之咒(30日)x1，传送之咒x100，破封之咒x20，高级副本入场券(二层)(3日)x1,猎人敏捷精华Lv1(30日)x1
[秒杀]回归游侠武装礼包额外奖励：英雄之长枪Lv1x1，光之轻甲Lv3x1，喝格奴役的披风x1，已强化的大地戒指x1，已强化的大地腰带x1

[秒杀]回归刺客武装礼包
[秒杀]回归刺客武装礼包：含装备解封之咒(30日)x1，传送之咒x100，破封之咒x20，高级副本入场券(二层)(3日)x1,英雄力量精华Lv1(30日)x1
[秒杀]回归刺客武装礼包额外奖励：英雄之拳刺Lv1x1，光之盔甲Lv3x1，喝格奴役的披风x1，已强化的大地戒指x1，已强化的大地腰带x1

[秒杀]回归精灵武装礼包
[秒杀]回归精灵武装礼包：含装备解封之咒(30日)x1，传送之咒x100，破封之咒x20，高级副本入场券(二层)(3日)x1,贤者智慧精华Lv1(30日)x1
[秒杀]回归精灵武装礼包额外奖励：英雄之短剑Lv1x1，光之轻甲Lv3x1，喝格奴役的披风x1，已强化的大地戒指x1，已强化的大地腰带x1

[秒杀]回归召唤师武装礼包
[秒杀]回归召唤师武装礼包：含装备解封之咒(30日)x1，传送之咒x100，破封之咒x20，高级副本入场券(二层)(3日)x1,猎人敏捷精华Lv1(30日)x1
[秒杀]回归召唤师武装礼包额外奖励：英雄之聚能球Lv1x1，光之轻甲Lv3x1，喝格奴役的披风x1，已强化的大地戒指x1，已强化的大地腰带x1', '1', '2014-04-24 17:22:17.513', 'CN90053', '124.205.178.150', '2014-07-01 11:26:08.200', 'CN90053', '124.205.178.150');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (65, '【活动】伊芙利特黄金宝箱再度发售', '现在只需要一把黄金密钥就有机会获得伊芙利特系列装备，活动时间有限，抓紧时间赶快行动吧！

活动时间：*32014年3月25日-2014年4月2日*9
活动内容：
在活动期间，玩家可以通过各个城镇内的<黄金宝箱>NPC开启黄金宝箱就有机会获得伊芙利特系列装备，高达4倍的获取概率，*2最低兑换物品市值12RMB*9，更极致的黄金体验，还在等什么！
兑换物品：*4伊芙利特戒指、伊芙利特铠甲、伊芙利特轻甲、伊芙利特之铠、伊芙利特之盾、伊芙利特披风、烈性透明披风、发光的武器强化卷、发光的防具强化卷、神圣武器强化卷轴、神圣防具强化卷轴、防具强化卷轴、武器强化卷轴、精灵女王之杖、大马士革长斧、贝尔坎盔甲、秘银轻甲、秘银重甲、多能力之药水、超级命中药水、防御药水*9', '1', '2014-03-22 16:14:02.763', 'CN90053', '222.128.29.241', '2014-07-01 11:26:08.310', 'CN90053', '222.128.29.241');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (64, '【活动】玛尔斯守护周年庆大回馈', '《R2》公测六周年，感谢一直陪伴在《R2》旁边的玩家一直支持着《R2》，为了回馈大家，我们特意上架玛尔斯守护礼包，给予玩家更踏实的安全感。

活动时间：
*426日12:00-22:00
28日19:00-21:00
30日19:00-21:00*9
活动范围：全区全服
活动内容：在活动期间，商城将上架玛尔斯守护回馈礼包。
*2注：每个角色每天只可获得一份奖励。*9
礼包详情：
*3玛尔斯的守护x1，哈德斯守护x1，米泰欧斯的守护x1*9', '1', '2014-03-22 16:14:02.747', 'CN90053', '222.128.29.241', '2014-07-01 11:26:08.403', 'CN90053', '222.128.29.241');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (63, '【活动】迎财神 破五穷 至尊神秘精华礼包限时发售', 'R2运营团队给广大玩家拜年了！祝大家马年大吉大利，身体健康，马年行大运！
大年初五，迎财神，赶无穷，给大家精心准备了至尊神秘精华礼包活动。在活动指定特别日购买至尊神秘精华礼包，可获得额外奖励。
你真的没看错，真的是买一赠一，而且特别日3天的赠品都暗藏玄机哦。
温馨提示：在活动特别日，*42月4日*9，*42月8日*9，*42月10日*9特别活动奖励可累计获得，如购买2个神秘精华礼包，次日系统通过礼物箱发放指定奖励2份。
*42月4日*9购买[限时]至尊神秘精华可获得奖励：
*3已升华的大气腰带x1，掉率增幅之咒(2倍)x1*9

*42月8日*9购买[限时]至尊神秘精华可获得奖励：
*3已升华的太阳戒指x1，灿烂的大海力量腰带x1，掉率增幅之咒(2倍)x1*9

*42月10日*9购买[限时]至尊神秘精华可获得奖励：
*3已强化的大地腰带x1，掉率增幅之咒(2倍)x1*9

活动时间：2月4日-2月11日
活动内容：活动期间，道具商城*3限时发售至尊神秘精华礼包*9，礼包含基础精华x50，英雄箱子x1，强化精华x2，银币掉率增幅之咒x1；
开启（双击）英雄箱子有一定几率获得*3+0LV4级别的各种精华*9以及基础精华（10个）玩家可随机获得。
*42月4日*9，*42月8日*9，*42月10日*9在道具商城购买至尊神秘精华礼包，可额外获得活动奖励，不限购买数量，多买多送。

温馨提示：在活动特别日，*42月4日*9，*42月8日*9，*42月10日*9特别活动奖励可累计获得，如购买2个神秘精华礼包，次日系统通过礼物箱发放指定奖励2份。', '1', '2014-02-03 21:42:19.810', 'CN90053', '222.128.29.241', '2014-07-01 11:26:08.513', 'CN90053', '222.128.29.241');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (62, '【活动】荣耀圣域&神之召唤新手学园马年开启', '2014新年将至，为了感谢广大《R2》新老玩家，在此新春佳节之际，我们准备了马年新手学园活动，于*41月28日-2月11日在活动服务器荣耀圣域和神之召唤开启全天24小时双倍经验和双倍掉宝率*9。
活动时间：*81月28日-2月11日*9
活动范围：荣耀圣域 神之召唤
活动内容：在活动期间，活动服务器将开启*5全天24小时双倍经验，双倍掉宝率*9，同时商城上架新手学园专属礼包，让玩家体验更多的不同惠民福利！
*3[新手学园专属]礼包：礼包内含装备解封之咒(30日)*1，旅行者之书(30日)*1，神秘德拉克戒指(30日)*1，辨识之书(30日)*1，经验增幅之咒(2倍)(3小时)*1*9。
[新手学园专属]礼包仅售*4260G*9。', '1', '2014-01-28 10:42:07.607', 'CN90053', '222.128.29.241', '2014-07-01 11:26:08.623', 'CN90053', '222.128.29.241');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (61, '【活动】金马狂舞之叁 财神到 充值返“薪”', '2014新年将至，我们已经对2014即将到来的美好进行展望，以及对于即将到来的激情四射而畅想，为了感谢广大《R2》新老玩家，在此新春佳节之际，我们准备了《金马狂舞》系列活动，将好礼送给每一位热爱并支持无限制自由PK网游《R2》的玩家。

活动时间：1月28日-2月5日
活动范围：全区全服
活动内容：
凡活动指定时间内，充值20元以上，既有机会获得系统抽选的幸运奖励；活动期间每天单服务器充值达到*488、188、288、518、888、1288、1988*9元，可获得相应额度奖励，若充值达到*22888*9元，除了可获得以上所有档次的奖励外，还可获得*3祝福神圣武器强化卷轴*1和传说之戒指 Lv1*1*9。
在*5活动特殊日1月28日、1月31日、2月4日和2月5日充值金额达到1088元即可额外奖励*9。
此外，活动期间每日充值冠军(只计算单个服务器充值量)将额外获得蛛网术抵抗德拉克戒指*1,。在活动结束后，《R2》将根据玩家的表现筛选出充值排行大奖获得者。
注：充值前5甲奖励为活动期间内单个服务器内的充值总和。
活动规则：
1. 1月28日-2月5日充值金额达到规定的特定金额额度的活动奖励；
2. 1月28日、1月31日、2月4日和2月5日充值金额达到1088元即可获得额外活动奖励；
3.活动期间一个帐号在不同服务器内充值的金额额度不会累计。
4.活动最终解释权归北京联众互动网络有限公司所有。', '1', '2014-01-28 10:31:52.373', 'CN90053', '222.128.29.241', '2014-07-01 11:26:08.717', 'CN90053', '222.128.29.241');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (60, '【活动】金马狂舞之伍 V级66级变身项链礼包4折发售', '2014新年将至，我们已经对2014即将到来的美好进行展望，以及对于即将到来的激情四射而畅想，为了感谢广大《R2》新老玩家，在此新春佳节之际，我们准备了《金马狂舞》系列活动，将好礼送给每一位热爱并支持无限制自由PK网游《R2》的玩家。

活动一：V系列属性变身项链降价出售

活动时间：1月28日-2月11日
活动范围：全区全服
活动内容：在活动期间，为了大家可以过一个吉祥如意年，我们特意将吉伽梅西系列，暴力萝莉V系列、月光精灵V系列变身组合降价出售，仅售四折即：
[新春贺礼]V级近战变身礼包：
礼包内包含：*3修炼少女 (V) 项链、吉伽梅西战士项链、月光精灵战士(V)项链*9
需要解封项链栏，63级以上(吉伽梅西系列需要66级)
*4原价：9170G，四折折后价：2888G*9

[新春贺礼]V级远程变身礼包
礼包内包含：*3东瀛少女 (V) 项链、吉伽梅西弓箭手项链、月光精灵魔法师(V)项链*9
需要解封项链栏，63级以上(吉伽梅西系列需要66级)
*4原价：9170G，四折折后价：2888G*9', '1', '2014-01-28 10:31:52.373', 'CN90053', '222.128.29.241', '2014-07-01 11:26:08.827', 'CN90053', '222.128.29.241');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (59, '【活动】狂欢贰：伊芙利特黄金宝箱入驻黄金宝箱家族', '  Au999足金黄金宝箱为首黄金宝箱家族中，又添新贵族成员伊芙利特黄金宝箱。现在只需要一把黄金密钥就有机会获得伊芙利特系列装备，活动时间有限，抓紧时间赶快行动吧！

  活动时间：2013年12月30日-2014年1月7日
活动内容：
在活动期间，玩家可以通过各个城镇内的<黄金宝箱>NPC开启黄金宝箱就有机会获得伊芙利特系列装备，高达4倍的获取概率，*2最低兑换物品市值12RMB*9，更极致的黄金体验，还在等什么！
兑换物品：*4伊芙利特戒指、伊芙利特铠甲、伊芙利特轻甲、伊芙利特之铠、伊芙利特之盾、伊芙利特披风、烈性透明披风、发光的武器强化卷、发光的防具强化卷、神圣武器强化卷轴、神圣防具强化卷轴、防具强化卷轴、武器强化卷轴、精灵女王之杖、大马士革长斧、贝尔坎盔甲、秘银轻甲、秘银重甲、多能力之药水、超级命中药水、防御药水*9', '1', '2013-12-30 12:59:36.293', 'CN90053', '222.128.29.241', '2014-07-01 11:26:08.920', 'CN90053', '222.128.29.241');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (58, '【活动】回归武装礼包圣诞限时发售8小时', '曾经有一些R2玩家因为种种原因而不得的离开R2，而其中一部分玩家在处理完自己的事情之后想再次回归R2，但是与其他玩家之间的差距已经随着时间的流逝越来越大，不过，不用烦恼，回归武装感恩礼包将会为您解决这个问题。该出手时就出手，不要错过之后才后悔哦！

原价：2660G  秒杀感恩价：*32180G*9

*4秒杀感恩时间：
12月25日19:00-21:00
12月27日19:00-21:00
12月28日14:00-18:00*9

回归武装感恩礼包含装备解封之咒(30日)x1，传送之咒x100，破封之咒x20，高级副本入场券（二层）(3日)x1,英雄/猎人/贤者力量精华Lv1(30日)x1。

[秒杀]回归骑士武装感恩礼包额外奖励：*4英雄之重剑x1，光之铠甲 Lv3x1，喝格奴役的披风x1，已强化的大地戒指x1，已强化的大地腰带x1*9

[秒杀]回归游侠武装感恩礼包额外奖励：*4英雄之长枪 Lv1x1，光之轻甲 Lv3x1，喝格奴役的披风x1，已强化的大地戒指x1，已强化的大地腰带x1*9

[秒杀]回归刺客武装感恩礼包额外奖励：*4英雄之拳刺 Lv1x1，光之盔甲 Lv3x1，喝格奴役的披风x1，已强化的大地戒指x1，已强化的大地腰带x1*9

[秒杀]回归精灵武装感恩礼包额外奖励：*4英雄之短剑 Lv1x1，光之轻甲 Lv3x1，喝格奴役的披风x1，已强化的大地戒指x1，已强化的大地腰带x1*9

[秒杀]回归召唤师武装感恩礼包额外奖励：*4英雄之聚能球 Lv1x1，光之轻甲 Lv3x1，喝格奴役的披风x1，已强化的大地戒指x1，已强化的大地腰带x1*9', '1', '2013-12-23 14:18:25.700', 'CN90053', '222.128.29.241', '2014-07-01 11:26:09.030', 'CN90053', '222.128.29.241');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (57, '【活动】感恩肆：高手进阶感恩礼包冰点价体验V级变身', '高手寂寞，并不是他不想跟其他人成为朋友，而是人们觉得他是高高在上，不屑于和自己做朋友的人。想拥有这份属于高手的尊重和高傲吗？高手进阶感恩礼包是你不二的选择！

高手进阶感恩礼包：含[体验]修炼少女V项链(1日)x1,[体验]月光精灵魔法师V项链(1日)x1，多能力之药水x20，超级重击药水x10。
高手进阶感恩礼包额外奖励：经验增幅之咒(2倍)x1，掉率增幅之咒（2倍）x1，冠军德拉克x1。

原价：860G   感恩冰点价：188G
活动时间：11月26日-12月3日
', '1', '2013-11-26 12:03:19.920', 'CN90053', '222.128.29.241', '2014-07-01 11:26:09.123', 'CN90053', '222.128.29.241');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (56, '【活动】感恩一：玛尔斯感恩礼包限时诚意发售', '玛尔斯的守护，人们梦寐以求的神级道具，本来玛尔斯的守护已经是不再出售的道具，原计划荣光圣殿版本更新之前不进行此物品促销活动，值此感恩节到来之际，只有再次上架玛尔斯的守护才能表达我们对玩家的感恩，活动分3日进行秒杀，共计时间仅为10小时，详情请参照下述内容。

[秒杀]玛尔斯感恩礼包：含玛尔斯的守护x1,哈德斯守护x9,米泰欧斯的守护x2
[秒杀]玛尔斯感恩礼包额外奖励：已升华的太阳戒指，已升华的太阳腰带
原价：1430G  秒杀感恩价：1128G
秒杀感恩时间：
11月26日16:00-20:00
11月28日19:00-21:00
11月30日14:00-18:00', '1', '2013-11-26 12:03:19.920', 'CN90053', '222.128.29.241', '2014-07-01 11:26:09.217', 'CN90053', '222.128.29.241');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (55, '【活动】感恩贰：精华感恩礼包秒杀限时十小时', '精华在R2中是相当于装备一样的物品，装备后可以大幅度提高玩家属性，而且精华在死亡之后不会掉落，相对于装备来说，更加安全。为了感谢广大玩家对我们R2的支持，在感恩节到来之际，我们在商城上架精华感恩礼包，助玩家实力提升。出售时间总共10个小时，大家抓紧时间哦！

[秒杀]精华感恩礼包：含基础精华x50，强化精华x5，德拉克神秘戒指(7日)x1。
[秒杀]精华感恩礼包额外奖励：祝福强化精华x1。
原价：1410G   秒杀感恩价：1280G
秒杀感恩时间：
11月26日16:00-20:00
11月28日19:00-21:00
11月30日14:00-18:00', '1', '2013-11-26 12:03:19.920', 'CN90053', '222.128.29.241', '2014-07-01 11:26:09.327', 'CN90053', '222.128.29.241');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (54, '【活动】感恩叁：回归武装感恩礼包倾情上市', '曾经有一些R2玩家因为种种原因而不得的离开R2，而其中一部分玩家在处理完自己的事情之后想再次回归R2，但是与其他玩家之间的差距已经随着时间的流逝越来越大，不过，不用烦恼，回归武装感恩礼包将会为您解决这个问题。该出手时就出手，不要错过之后才后悔哦！

原价：2660G  秒杀感恩价：2180G

[秒杀]回归骑士武装感恩礼包

[秒杀]回归骑士武装感恩礼包：含装备解封之咒(30日)x1，传送之咒x100，破封之咒x20，高级副本入场券（二层）(3日)x1,英雄力量精华Lv1(30日)x1
[秒杀]回归骑士武装感恩礼包额外奖励：英雄之重剑x1，光之铠甲 Lv3x1，喝格奴役的披风x1，已强化的大地戒指x1，已强化的大地腰带x1

[秒杀]回归游侠武装感恩礼包

[秒杀]回归游侠武装感恩礼包：含装备解封之咒(30日)x1，传送之咒x100，破封之咒x20，高级副本入场券（二层）(3日)x1,猎人敏捷精华Lv1(30日)x1
[秒杀]回归游侠武装感恩礼包额外奖励：英雄之长枪 Lv1x1，光之轻甲 Lv3x1，喝格奴役的披风x1，已强化的大地戒指x1，已强化的大地腰带x1


[秒杀]回归刺客武装感恩礼包

[秒杀]回归刺客武装感恩礼包：含装备解封之咒(30日)x1，传送之咒x100，破封之咒x20，高级副本入场券（二层）(3日)x1,英雄力量精华Lv1(30日)x1
[秒杀]回归刺客武装感恩礼包额外奖励：英雄之拳刺 Lv1x1，光之盔甲 Lv3x1，喝格奴役的披风x1，已强化的大地戒指x1，已强化的大地腰带x1


[秒杀]回归精灵武装感恩礼包

[秒杀]回归精灵武装感恩礼包：含装备解封之咒(30日)x1，传送之咒x100，破封之咒x20，高级副本入场券（二层）(3日)x1,贤者智慧精华Lv1(30日)x1
[秒杀]回归精灵武装感恩礼包额外奖励：英雄之短剑 Lv1x1，光之轻甲 Lv3x1，喝格奴役的披风x1，已强化的大地戒指x1，已强化的大地腰带x1


[秒杀]回归召唤师武装感恩礼包

[秒杀]回归召唤师武装感恩礼包：含装备解封之咒(30日)x1，传送之咒x100，破封之咒x20，高级副本入场券（二层）(3日)x1,猎人敏捷精华Lv1(30日)x1
[秒杀]回归召唤师武装感恩礼包额外奖励：英雄之聚能球 Lv1x1，光之轻甲 Lv3x1，喝格奴役的披风x1，已强化的大地戒指x1，已强化的大地腰带x1

秒杀感恩时间：
11月26日16:00-20:00
11月28日19:00-21:00
11月30日14:00-18:00', '1', '2013-11-26 12:03:19.890', 'CN90053', '222.128.29.241', '2014-07-01 11:26:09.467', 'CN90053', '222.128.29.241');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (53, '【公告】月光&暴力萝莉V系列30日变身项链永久落户商城', '【公告】月光&暴力萝莉V系列30日变身项链永久落户商城
《R2》是一款纯粹的PK网游，在游戏中可以感受血脉喷张的战斗快感，而为了极致的获得这种感觉，众多玩家都会选择装备全部的可装备物品，而变身项链就是其中一种。同时为了给予玩家更高的享受，以及更刺激的战斗快感，我们决定在商城永久上架月光V系列以及暴力萝莉V系列30日变身项链，增强玩家的狩猎效率以及PK快感。
月光精灵V系列和暴力萝莉V系列变身是66级变身属性，但只需63级就可装备，而且出售价格仅为原价的七八折，即328元
月光精灵战士(V)项链(30日)    63级以上，售价328元
月光精灵魔法师(V)项链(30日)  63级以上，售价328元
修炼少女(V)项链(30日)        63级以上，售价328元
东瀛少女(V)项链(30日)        63级以上，售价328元', '1', '2014-07-01 11:26:09.577', 'CN90053', '222.128.29.241', '2014-07-01 11:26:09.577', 'CN90053', '222.128.29.241');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (52, '【活动】至尊神秘精华礼包再次出售', '十一国庆黄金假日给广大玩家呈上《R2》运营团队最诚挚的节日问候，同时应广大玩家要求LV4神秘精华活动再次开启，为了感谢广大玩家一直以来对《R2》的支持与厚爱，今至尊神秘精华礼包再度发售，让玩家有机会畅享极品好礼！
活动时间：10月3日-10月10日
活动内容：活动期间，道具商城限时发售神秘精华礼包，礼包含基础精华x50，英雄箱子x1，强化精华x2，银币掉率增幅之咒x1；开启（双击）英雄箱子有一定几率获得+0 LV4级别的各种精华以及基础精华（10个）玩家可随机获得。活动指定时间 10月3日、10月6日、10月9日 购买[限时]神秘精华礼包1个可额外获得特别活动奖励，掉率增幅之咒(1.5倍) 1个， 已升华的太阳戒指(1天) 。
特别提示：10月3日、10月6日、10月9日特别活动奖励可累计获得，如购买2个神秘精华礼包，次日系统通过礼物箱发放指定奖励2份，掉率增幅之咒(1.5倍) 2个， 已升华的太阳戒指(1天)2个。
', '1', '2013-10-03 10:42:19.967', 'CN90053', '222.128.29.241', '2014-07-01 11:26:09.687', 'CN90053', '222.128.29.241');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (51, '【活动】神秘精华礼包限时发售', '活动时间：8月12日-8月20日
活动范围：全区全服
活动内容：在活动期间，道具商城限时发售神秘精华礼包，礼包含基础精华x50，英雄箱子x1，强化精华x2，银币掉率增幅之咒x1；开启（双击）英雄箱子有一定几率获得+2 LV3级别的各种精华以及基础精华（10个）玩家可随机获得。活动指定时间 8月12日、8月13日、8月18日 购买[限时]神秘精华礼包1个可额外获得特别活动奖励，掉率增幅之咒(1.5倍) 1个， 已升华的太阳戒指(1天) 。
特别提示：8月12日、8月13日、8月18日特别活动奖励可累计获得，如购买2个神秘精华礼包，次日系统通过礼物箱发放指定奖励2份，掉率增幅之咒(1.5倍) 2个， 已升华的太阳戒指(1天)2个。
', '1', '2013-08-12 14:06:36.030', 'CN90053', '222.128.29.241', '2014-07-01 11:26:09.780', 'CN90053', '222.128.29.241');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (50, '【活动】美女与野兽礼包萝莉变身礼包限时发售', '最纯粹的PK网游，感受血脉喷张的激斗快感！低级别佩戴要求，以及卡哇伊的造型，深受众多玩家追捧的30日萝莉变身限时发售，限时发售为期2周，还等什么？
活动时间：8月12日-8月27日
活动范围：全区全服
活动内容：在活动期间，商城限时降价打包发售吉伽梅西和萝莉变身。
美女与野兽远程礼包  售价：2810G 原价：11840G
礼包内含东瀛少女V项链（30天）  63级以上
吉枷梅西弓箭手项链（30天）  66级以上
神秘德拉克戒指（30天）
美女与野兽近战礼包  售价：2690G 原价：11580G
礼包内含修炼少女V项链（30天）  63级以上
吉枷梅西战士项链（30天）1个  66级以上', '1', '2013-08-12 14:06:36.013', 'CN90053', '222.128.29.241', '2014-07-01 11:26:09.873', 'CN90053', '222.128.29.241');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (49, '[活动]全新月光系列V级变身限时发售', '月光精灵变身项链在商城上架后，一度受到玩家们的喜爱，现更新V级系列变身属性后第一次商城上架30天，限时销售，喜欢的朋友赶快购买吧！

活动时间：6月11日-7月2日

活动范围：全区全服

活动内容：6月11日起，商城限时发售[限时]月光精灵战士(V)项链和[限时]月光精灵魔法师(V)项链，只要RMB 298 你就能拥有。

爱妩媚， 爱性感 ，爱黑丝
也爱欲遮还羞的装扮
更爱神似SM道具的虹光剑
没错，我是最性感最暴力的女战士
我不是什么温柔的小猫，也不是软妹子
我是石墨凶器妖狐月光精灵V
全新月光精灵V系列 RMB 298
', '1', '2014-07-01 11:26:09.983', 'CN90053', '222.128.29.241', '2014-07-01 11:26:09.983', 'CN90053', '222.128.29.241');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (48, '【公告】《傲视天下》《傲视独步》[新手学园专属]礼包发售', '激情酷夏季，新手学园活动第二期学园招募正式启动，活动期间进驻《傲视天下》《傲视独步》服务器，可享受诸多福利以及特权，活动为期1个月抓紧时间吧！
活动时间：6月4日-7月2日
活动期间，商城上架专属礼包，让玩家体验更多的不同惠民福利！

[新手学园专属]礼包：礼包含装备解封之咒(30日)，旅行者之书(30日)X1，神秘德拉克戒指(30日)X1)，辨识之术(30日)X1
', '1', '2013-06-04 10:49:18.280', 'CN90053', '222.128.26.192', '2014-07-01 11:26:10.090', 'CN90053', '222.128.26.192');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (47, '【公告】月光精灵 (V)系列变身项链属性更新调整公告', '为了满足用户对变身项链的需求，5月7日维护更新月光精灵 (V)系列变身项链的属性调整为66级变身项链属性。


：HP&MP、攻击速度、移动速度，调整为66级变身项链数值，更急特效效果不变，

(需要解封项链栏，63级以上），HP+200 MP+120 负重+1750

：月光精灵战士 (V)项链（7天）、月光精灵魔法师 (V)项链（7天）售价调整为990G
   
：月光精灵战士 (V)项链（30天）、月光精灵魔法师 (V)项链（30天）停止发售：', '1', '2013-05-07 10:30:44.137', 'CN90053', '222.128.26.192', '2014-07-01 11:26:10.200', 'CN90053', '222.128.26.192');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (46, '【公告】变身进化论:4月27日正式发布66级吉枷系列变身', '最纯粹的PK网游，感受血脉喷张的激斗快感！《R2》忠实玩家期待已久30日的吉伽梅西系列变身永久落户道具商城，回首吸血鬼女王、印谱诺、月光，电锯男时代；告别利斧、妖娆狐狸变身盛行年代；对R2变身纯真情感的追溯止于4月27日，迎接王者守护神吉枷梅西的时代。

吉枷梅西战士 (30天)

拥有吉伽梅西战士的项链近战(需要解封项链栏，66级以上）
HP+250
MP+150
负重+1750
攻击速度、移动速度、攻击特效目前版本最佳
原价：7425G
售价：2610G

吉枷梅西弓箭手(30天)

拥有吉伽梅西弓箭手灵魂的项链远程(需要解封项链栏，66级以上），
HP+250
MP+150
负重+1750
攻击速度、移动速度、攻击特效目前版本最佳
原价：7425G
售价：2610G
', '1', '2013-04-27 10:10:39.230', 'CN90053', '222.128.26.192', '2014-07-01 11:26:10.293', 'CN90053', '222.128.26.192');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (45, '【活动】解禁次时代精华 至尊神秘精华礼包发售', '活动时间：4月26日-5月7日
活动内容：活动期间，道具商城限时发售神秘精华礼包，礼包含基础精华x50，英雄箱子x1.开启英雄箱子，银币掉率增幅之咒x1；开启（双击）英雄箱子有一定几率获得+0LV4级别的各种精华以及基础精华（10个）玩家可随机获得。活动指定时间4月29日、4月30日、5月1日购买[限时]至尊神秘精华礼包1个可额外获得特别活动奖励，掉率增幅之咒(1.5倍) 1个， 已升华的太阳戒指(1天) 。

特别提示：4月29日、4月30日、5	月1日特别活动奖励可累计获得，如购买2个神秘精华礼包，次日系统通过礼物箱发放指定奖励2份，掉率增幅之咒(1.5倍) 2个， 已升华的太阳戒指(1天)2个。', '1', '2013-04-27 10:10:39.170', 'CN90053', '222.128.26.192', '2014-07-01 11:26:10.403', 'CN90053', '222.128.26.192');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (44, '【活动】欢乐5月 五重活动精彩不间断', 'EVENT1：解禁次时代精华 至尊神秘精华礼包发售
          LV4精华不再是梦！

活动时间：4月27日-5月7日
活动期间，道具商城限时发售神秘精华礼包，开启礼包内英雄箱子有一定几率获得+0LV4级别的各种精华以及基础精华（10个）玩家可随机获得。
特别提示：活动指定时间4月29日、4月30日、5月1日购买[限时]至尊神秘精华礼包1个可额外获得特别活动奖励，掉率增幅之咒(1.5倍) 1个， 已升华的太阳戒指(1天) 。

EVENT 2：宝岛第4季除矮寇夺终极兵刃
          来之能战,战之必胜!护岛人人有责！

活动时间：4月27日-5月7日
活动期间，17:00-22:00在活动区域4个岛屿内，随机出现混沌大军BOSS。

EVENT 3：萌系萝莉变身限时发售
         卖萌外表， 超级战斗力少女！

活动时间：4月27日-5月7日
五一节期间，为您免除困扰，63级就可以超前体验66级变身属性.

EVENT4：变身进化论: 66级吉枷系列变身永久落户商城

《R2》忠实玩家期待已久30日的吉伽梅西系列变身永久落户道具商城

EVENT5：石墨岛普通&文艺&2B青年大征集

活动时间：4月27日-5月17日
石墨岛有很多有趣的人和故事，我们从未留意过，挖掘身边的普通、文艺、2B青年，发挥你想象力，按照活动要求回复活动贴即有机会获得活动奖励。，', '1', '2013-04-27 10:10:39.170', 'CN90053', '222.128.26.192', '2014-07-01 11:26:10.497', 'CN90053', '222.128.26.192');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (43, '【活动】新春献礼 喜连连商城特惠活动', '新春献礼 喜连连叁：新年充值赠送吉祥豪礼
活动时间：2月8日-2月15日
活动范围：全区全服
活动内容：
活动期间，单日充值金额满88元以上可获得相应的活动奖励

新春献礼 喜连连肆：吉伽&萝莉礼包春节报喜
活动范围：全区全服
 活动时间：2013年2月6日-2月19日
 活动内容：
喜迎新春，商城添喜，[限时]吉伽梅西战士，[限时]吉伽梅西弓箭手，[限时]修炼少女(V)，[限时]东瀛少女(V)30天变身项链。

新春献礼 喜连连贰： Au999足金黄金宝箱上线
活动时间：2月6日-2月19日
活动范围：全区全服
活动内容：
打造新春足金黄金宝箱，兑换率大幅提升，让大家快快乐乐过黄金年！此次黄金宝箱加盟了将改变传统玩法的神秘注视者披风，打造神器的古代强化卷轴、终极首饰伊芙利特戒指、神圣药水、祝福终极兵刃。', '1', '2013-02-06 11:55:06.140', 'CN90053', '61.152.133.230', '2014-07-01 11:26:10.607', 'CN90053', '61.152.133.230');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (42, '[活动]龙年末班车，超级至尊守护礼包发售', ' 活动期间，道具商城将上架超级至尊守护礼包发售，该礼包不仅增加了哈德斯的守护、哈德斯、玛尔斯、米泰欧斯三种超实用道具将打折放送，帮助玩家做好全面战争准备！

限时发售时间：1:月22日-1月29日（维护下架）
礼包名称：[限时]至尊守护礼包　
礼包内含：玛尔斯守护x2、米泰欧斯守护x2、哈德斯守护x5、多能力之药水x10
', '1', '2013-01-22 10:48:12.733', 'CN90053', '61.152.133.230', '2014-07-01 11:26:10.717', 'CN90053', '61.152.133.230');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (41, '[活动]商城尊享专用粉碎性骨折礼包', ' 活动时间：12月24日- 1月15日
新手学园服务器： 电信区：战斧誓言

                 网通区：嗜血风云
活动期间，商城上架专属礼包，让玩家体验更多的不同惠民福利！
 [新手学园专属]礼包：礼包含装备解封之咒(30日)，旅行者之书(30日)X1，神秘德拉克戒指(30日)X1)，辨识之术(30日)X1', '1', '2014-07-01 11:26:10.810', 'CN90053', '61.152.133.230', '2014-07-01 11:26:10.810', 'CN90053', '61.152.133.230');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (40, '【活动】豪华LV 4精华劲爆首发', ' 对于《R2》玩家来说，极品精华的价值绝对不容忽视。为了感谢广大一直以来对《R2》的支持与厚爱，迎圣诞节及元旦限时推出超级至尊神秘精华礼包，让玩家有机会畅想极品好礼！

 

活动时间：12月24日-1月4日

活动内容：活动期间，道具商城限时发售神秘精华礼包，礼包含基础精华x50，英雄箱子x1.开启英雄箱子，银币掉率增幅之咒x1；开启英雄箱子有一定几率 获得+0LV4级别的各种精华以及基础精华（10个）玩家可随机获得。[限时]至尊神秘精华礼包售价1080G，道具珍贵，时间有限，现在就去抢购吧！', '1', '2014-07-01 11:26:10.903', 'CN90053', '61.152.133.230', '2014-07-01 11:26:10.903', 'CN90053', '61.152.133.230');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (39, '【活动】修炼少女V感恩超值礼包 限时发售', '11月是感谢和分享的一月，感谢兄弟姐妹多年的并肩作战；感谢敌对的激情的对抗，有了你们《R2》的每一天更加精彩；感谢坚守在一线的客服工作人员，感谢幕后的运营团队；感谢《R2》带给我们的乐趣。感谢广大玩家的支持，相继推出感恩节活动来回馈新老玩家，
感恩节期间推出多重活动礼包，优惠多多，惊醒多多!至尊感恩礼包，修炼少女感恩礼包限时发售ing。
活动时间：11月22日-12月4日
礼包名称：[限时]修炼少女(63lv)感恩礼包
礼包含修炼少女(V)63级BT属性变身项链(7天)1个、德拉克神秘戒指(7天)1个、I Love China标志 1个
限时活动价：760G', '1', '2014-07-01 11:26:10.997', '', '61.152.133.230', '2014-07-01 11:26:10.997', '', '61.152.133.230');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (38, '[公告]国庆期间全民福利', '作为中国传统节日里的两大节日-中秋节和国庆节，在这喜迎双节的特殊日子里，我们准备了特殊的礼物送给幸运的你。
福利1：幸运冲天炮

  活动名称：幸运冲天炮 豪礼送不停

  活动范围：全区全服

  活动时间：2012年9月30日-10月2日
  活动内容： 充值10元、63元、299元、999元以上均可获得活动奖励，还增设幸运特别奖励。

福利2 变身新纪元 66级变身30天 限时发售
  4种30天超强变身项链限时8天销售！时不可失，机不再来！快来拿走属于你的超强变身项链吧！

  活动名称：变身新纪元 66级变身30天 限时发售

  活动范围：全区全服

  活动时间：2012年9月29日-10月8日', '1', '2014-07-01 11:26:11.107', '', '61.152.133.230', '2014-07-01 11:26:11.107', '', '61.152.133.230');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (37, '[活动]变身新纪元 66级变身30天 限时发售', '   66级吉伽梅西系列30天变身项链、63级萝莉BT系列30天变身项链将会在活动期间与广大玩家见面！还在犹豫么？没有时间可以犹豫了！8天，4种30天超强变身项链限时8天销售！时不可失，机不再来！快来拿走属于你的超强变身项链吧！

  活动名称：变身新纪元 66级变身30天 限时发售

  活动范围：全区全服

  活动时间：2012年9月29日-10月8日

[限时]吉伽梅西战士项链(30天) 	2780G
[限时]吉伽梅西弓箭手项链(30天)	2780G
[限时]修炼少女 (V) 项链（30日）	2980G
[限时]东瀛少女 (V) 项链(30日)	2980G

[活动]变身新纪元 66级变身30天 限时发售', '1', '2014-07-01 11:26:11.200', '', '61.152.133.230', '2014-07-01 11:26:11.200', '', '61.152.133.230');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (36, '[活动]变身新纪元 66级变身30天 限时发售', '   66级吉伽梅西系列30天变身项链、63级萝莉BT系列30天变身项链将会在活动期间与广大玩家见面！还在犹豫么？没有时间可以犹豫了！8天，4种30天超强变身项链限时8天销售！时不可失，机不再来！快来拿走属于你的超强变身项链吧！

  活动名称：变身新纪元 66级变身30天 限时发售

  活动范围：全区全服

  活动时间：2012年9月29日-10月8日

[限时]吉伽梅西战士项链(30天) 	2780G
[限时]吉伽梅西弓箭手项链(30天)	2780G
[限时]修炼少女 (V) 项链（30日）	2980G
[限时]东瀛少女 (V) 项链(30日)	2980G', '2', '2012-09-28 10:41:33.747', '', '61.152.133.230', '2014-07-01 11:26:11.293', '', '61.152.133.230');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (35, '[公告]7月24日赤焰暴君宝箱及66级30天变身项链礼包活动开启', '7月24日

征服米泰塔之变身进化福利，3折66级变身礼包2周限时出售，活动结束后 30天66级变身

项链将退出商城
活动时间：7月24日-8月7日（8月7日维护结束后下架）

66级吉伽近战变身礼包：吉伽梅西战士(30日)    月光精灵战士V(7日)
                      月光复仇者（加强）30日
66级吉伽远程变身礼包：吉伽梅西弓箭手(30日） 月光精灵魔法师V(7日)
                      公主变身（加强）30日

萝莉近战变身礼包：    修炼少女V(30日)      公主变身（加强）(30日)
                      月光精灵战士V(7日)   月光精灵魔法师V(30日)
萝莉远程变身礼包：    月光精灵魔法师V(30日)  东瀛少女V变身(30日）
                      月光精灵战士V(7日）


打开赤眼暴君的宝箱，黄金密匙热卖张 7月24日-8月7日
2012年7月20日，《R2》米泰欧斯封印之塔震撼降临，赤焰暴君的黄金宝箱进入疯狂热卖

！在道具商城够黄金密匙后，找黄金宝箱NPC可开启黄金宝箱获得赤眼暴君的黄金宝箱。

兑换物品：古代武器强化卷轴、古代防具强化卷轴、永久德拉克戒指等
活动时间：7月24日-8月7日（8月7日维护后兑换率恢复正常）', '1', '2012-07-24 13:12:16.403', '', '61.152.133.230', '2014-07-01 11:26:11.390', '', '61.152.133.230');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (34, '[公告]7月20日商城更新公告.', '7月20日米泰封印之塔版本更新改版的同时，我们也同步推出了一批实用给力的全新道具！，部分礼包道具永久下架，装备解封礼包等道具的价格下调。

首先，跟广大玩家表示歉意！你们的支持和厚爱，是我们发展和前进的动力。根据“倾听你们的心声 征集商城道具改善建议及投票”活动中收集的投票结果及提出的改善建议对商城进行了改造，但由于

与目前正在准备的游侠版本的道具冲突，因此本次版本商城更新无法完全按照我们的计划进行优化改善，望广大玩家理解。


道具商城新上架道具

消耗类：多能力之药水  负重之咒 I  负重之咒 II 负重之咒 III 

时限类：辨识之书(30天）
        吉伽梅西战士(7日) 吉伽梅西战士(7日）
        月光精灵魔法师  (II) (III) (IV)  (V)  （7天）/（30天）
        月光精灵战士    (II) (III) (IV)  (V)  （7天）/（30天）
        公主(加强)（7天）/（30天）        东瀛少女 V（7天）/（30天）
        月光复仇者(加强)（7天）/（30天）  锥锋复仇者(加强) （7天）/（30天）
        东瀛少女 V（7天）                  修炼少女 (V) （7天）
 
礼包类：斗神祝福礼包

活动礼包：7月21日-7月24日  飞升礼包A  售价58元', '1', '2012-07-20 09:42:29.030', 'CN90053', '61.152.133.230', '2014-07-01 11:26:11.497', 'CN90053', '61.152.133.230');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (33, '7月10日道具商城部分道具永久下架公告', '米泰欧斯封印之塔版本更新之际，我们根据广大玩家在“倾听你们的心声 征集商城道具改善建议及投票”活动中提交的建议

对道具商城部分道具进行永久下架，7月20日版本更新同步道具商城也进行大更新。

道具商城永久下架道具如下：

幸运精华LV2礼包[30日] 
变身强化精华LV1礼包[7日]
变身强化精华LV2礼包[7日] 
变身强化精华LV1礼包[30日]
变身强化精华LV2礼包[30日] 
德拉克召唤书(14天)
德拉克神秘戒指(14天) 
负重之药水 LV1
负重之药水 LV2', '1', '2012-07-10 10:07:08.827', '', '61.152.133.230', '2014-07-01 11:26:11.607', '', '61.152.133.230');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (32, '引爆变身的进化 63级30天变身项链进军商城', ' 2012年4月5日，对R2来说将会是一个特别的日子。

2012年4月5日，绵羊，东瀛，修炼三巨头的时代将会成为历史。

2012年4月5日，芭芭，赫利，暗黑将会开启R2新的变身纪元！

芭芭莉安变身项链（30天），暗黑法师变身项链（30天），赫利肖舍里斯变身（30天）在2012年4月5日进军R2商城！玩家可以在商城内购买自己所喜欢的63级30天变身项链。

黑暗法师：

被侵扰的灵魂在哭泣，来自远古祭坛的召唤迫使灵魂展现出最邪恶的一面。骸骨与令人望而生畏的装扮，才是真正血腥的武装——黑暗法师变身项链。

芭芭莉安：

剑太脆弱，只有利斧才能承受我无坚不摧的疯狂！当利斧绞碎你傲慢无助的躯体时，我会用你的血告诉你——我，芭芭莉安才是真正的勇士！

赫利肖舍里斯：

在无数次与敌人的交锋中，我依靠这柄被祈福的法杖完成了对神的献祭与膜拜！圣十字不仅代表均衡，更是制裁与公正的象征，赞美主神，我是赫利肖舍里斯！', '1', '2012-04-05 15:11:33.530', 'CN90053', '61.152.133.230', '2014-07-01 11:26:11.700', 'CN90053', '61.152.133.230');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (31, '【活动】《R2》伤不起礼包上架', '2012年3月1日，家带来超值优惠惊喜。此次雷霆帝王、纵横阔野开启的同时，游戏也为玩家精心挑选了五种实用道具组成伤不起礼包！礼包中内含增幅之咒(2倍)10个、 掉率增幅之咒(2倍)5个、旅行者

之书1个、神力之戒2个、恢复戒指1个，无论是玩家前期升级还是后期作战，这些道具都可以助玩家一臂之力！

活动时间：3月1日-3月12日

内含：
增幅之咒(2倍)10个
掉率增幅之咒(2倍)5个
旅行者之书1个
神力之戒2个
恢复戒指1个
原价1080G，现惊爆价仅售499G', '1', '2014-07-01 11:26:11.810', 'CN90053', '61.152.133.230', '2014-07-01 11:26:11.810', 'CN90053', '61.152.133.230');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (30, '《R2》伤不起礼包即将上架', '2012年3月1日，家带来超值优惠惊喜。此次雷霆帝王、纵横阔野开启的同时，游戏也为玩家精心挑选了五种实用道具组成伤不起礼包！礼包中内含增幅之咒(2倍)10个、 掉率增幅之咒(2倍)5个、旅行者

之书1个、神力之戒2个、恢复戒指1个，无论是玩家前期升级还是后期作战，这些道具都可以助玩家一臂之力！
活动时间：3月1日-3月12日


内含：
增幅之咒(2倍)10个
掉率增幅之咒(2倍)5个
旅行者之书1个
神力之戒2个
恢复戒指1个
原价1080G，现惊爆价仅售499G
', '1', '2014-07-01 11:26:11.903', 'CN90053', '61.152.133.230', '2014-07-01 11:26:11.903', 'CN90053', '61.152.133.230');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (29, '12月20日黄金宝箱给力大更新', '2011年12月20日，《R2》全新版本暗影暴君的咆哮震撼降临，与此同时2011年最后的黄金宝箱进入疯狂热卖！史诗坐骑永久德拉克让你立省500元，稀有强化卷轴冲击+13之必备神器，+0暗杀者护腕、+0守护者护腕等超多新版好礼绝对让你HOLD不住！此外，全新商城道具也将择日更新，超强63级新版变身重装登场。暗黑法师、赫利肖舍里斯、芭芭莉安给让你体验无与伦比的速度与激情！

充满惊喜的2011即将过去，2012年指日可待！洞察异次元的秘密，成为命运的主宰，在《R2》的世界里，你可以！
', '1', '2012-02-24 10:21:48.850', 'CN90053', '61.152.133.230', '2014-07-01 11:26:12.013', 'CN90053', '61.152.133.230');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (28, '强化版守护礼包新春68折', '2012龙腾虎啸，《R2》全新版本暗影暴君的咆哮将与广大玩家共同迎来首个新春！在新春佳节即将到来之际，《R2》还特别推出“七彩祥云天龙献瑞特别贺岁”系列活动，将福利送给每一位热爱并支持无限制自由PK的玩家！

饱【览】福禄——强化版守护礼包新春68折
活动时间：1月21日-1月31日
活动范围：全区全服

活动期间，道具商城将上架新春强化版守护礼包！该礼包不仅增加了哈德斯的守护、玛尔斯的守护的数量，还将破封之咒加入其中。有了全新强化守护礼包，玩家无论是野外PK还是团队攻城战都将如虎添翼！限时不限量新春特惠，还等什么？快快行动吧！

强化版守护礼包内含：
哈德斯的守护3个
玛尔斯的守护3个
破封之咒1个

祝您在《R2》中享受到极致PK带来的畅快体验！

更多详情还望广大玩家随时留意官网公告。', '1', '2012-02-24 10:21:48.867', 'CN90053', '61.152.133.230', '2014-07-01 11:26:12.107', 'CN90053', '61.152.133.230');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (27, '12月20日新版7日变身项链隆重上架', '2011年12月20日，《R2》全新版本暗影暴君的咆哮震撼降临，与此同时新版商城道具也择日上线！

暗黑法师项链(7日)
装有着暗黑法师灵魂的项链 变身为暗黑法师，（需要解封项链栏，63级以上），HP+200 MP+120 负重+1500
远程攻击 攻速、移动速度上升

赫利肖舍里斯项链(7日)
装有着赫利肖舍里斯灵魂的项链 变身为赫利肖舍里斯，（需要解封项链栏，63级以上），HP+200 MP+120 负重+1500
远程攻击 攻速、移动速度上升

芭芭莉安项链(7日)
装有着芭芭莉安灵魂的项链 变身为芭芭莉安 ，（需要解封项链栏，63级以上），HP+200 MP+120 负重+1500
近战攻击 重击特效 攻速、移动速度上升

众多新版变身项链是不是让您怦然心动？那就快来抢购吧！', '1', '2012-02-24 10:21:48.867', 'CN90053', '61.152.133.230', '2014-07-01 11:26:12.200', 'CN90053', '61.152.133.230');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (26, '黄金宝箱大变身!《R2》超值戒指大放送', '各位亲爱的《R2》用户，请一定要注意啦！
《R2》“黄金宝箱”超值大变身，原宝箱内物品将全部更换，将有近20款超值戒指、各种药剂、多种强化卷轴、以及各种糖果都将出现在全新的“黄金宝箱”中！
本次“黄金宝箱”超值大变身，将赋予“黄金宝箱”更有价值的内在。相信曾经喜爱黄金宝箱的用户，一定对从中开出的高档物品而垂涎，那么本周二《R2》服务器更新之后，“黄金宝箱”的吸引力将更加致命，“灿烂的力量戒指、毁灭之戒、必杀之戒、吸收戒指……”等超值稀有道具，都将出现在其中！
此外，如果你已经拥有黄金宝箱钥匙，那么仍可继续使用其开启全新“黄金宝箱”，获得更新之后出现在宝箱内的超值稀有道具！

下面为大家公布本次更新后，《R2》黄金宝箱中将出现的部分稀有道具，还有更多惊喜，就等你来发现啦！
“灿烂的力量戒指、毁灭之戒、必杀之戒、吸收戒指、灿烂的敏捷戒指、灿烂的智慧戒指、发光的力量戒指、守护戒指、琉璃戒指、台风戒指、勇气戒指、容忍戒指、力量戒指、发光的敏捷戒指、发光的智慧戒指、祈护戒指、敏捷戒指、智慧戒指、防御戒指、魔法增加剂、武器强化卷轴（祝福）、防具强化卷轴（祝福）、武器强化卷轴、防具强化卷轴、芒果糖、芒果汁……”

“黄金宝箱”出“黄金”！看了这些即将出现在“黄金宝箱”中的稀有道具之后，是否希望亲自尝试一下呢？本周二（3月17日）后，所有“黄金宝箱”将集体大变身，超值戒指无限放松，还犹豫什么？快准备钥匙，开始寻宝吧！
', '2', '2012-02-24 10:21:48.883', 'CN12654', '10.34.117.27', '2014-07-01 11:26:12.310', 'CN12654', '10.34.117.27');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (25, '新春活动闹翻天', '迎新春!农历新年即将到来,R2官方为大家准备丰盛的春节大餐!并提前预祝各位R2玩家春节快乐!

活动一：岁末温馨回馈，豪华礼物宝箱奉上
活动时间：
2009年1月22日-2009年2月5日

活动二：充值排行榜，赢你的署名武器
活动时间：
2009年1月29日-2009年2月5日

活动三：春节乐翻天！《R2》新春红包大派送
活动时间：
2009年1月22日-2009年2月5日

详情请查询R2官方网站', '1', '2009-01-22 08:54:02.373', 'CN12504', '210.72.232.225', '2014-07-01 11:26:12.403', 'CN13117', '202.108.36.125');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (24, '庆祝新区开放，真情回馈用户!', '为了庆祝全新大区开放，将从11月27日～11月30日进行“庆祝新服开放，真情回馈用户”活动，
     在此期间进行充值的用户，按照每日累计充值额度，获得不同的礼品：

     20元～30元：珍珠，紫水晶，黄玉，水晶各10个
     30元～50元：钻石，红宝石，蓝宝石，翡翠各15个
50元～300元：碎铁链5个，高级合成剂5个
300元以上： 冠军德拉克（40天）

祝您游戏愉快～！
', '2', '2008-11-25 08:23:14.253', 'CN12654', '210.72.232.131', '2014-07-01 11:26:12.513', 'CN12654', '210.72.232.131');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (23, 'R2商城优惠连环送!', '为了酬谢广大玩家对R2游戏的厚爱,同时迎接R2最新版本的公开测试,R2商城开展优惠连环送活动!

一重大礼--折扣风暴延续
折扣物品:
增幅之咒/黄金密匙(5个)/黄金密匙(10个)
参与服务器:
骸骨之勇 血腥之灵

二重大礼--新物品上架
以下五种物品推出3天体验版

项链解封之咒/戒指解封之咒(A)/戒指解封之咒(B)/腰带解封之咒/披风解封之咒

三重大礼--宝箱活动再战风云
开宝箱第二期活动重新拉开帷幕，+4级品装备等你拿！', '2', '2008-11-18 06:58:42.097', 'CN12504', '210.72.232.225', '2014-07-01 11:26:12.607', 'CN12504', '210.72.232.225');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (22, '装备解封道具体验版超值上架!', '好消息！从11月4日起，《R2》商城将推出装备解封系列道具超值体验版!

时间: 11月4日(停机维护后)-11月11日(停机维护前)
优惠产品:5种装备解封之咒
特点:双击后开始计时,有效期3天

超值价格:  5 金币

请大家抓紧时间挑选中意的物品吧，时间有限哦！', '2', '2008-10-14 07:01:33.663', 'CN12504', '210.72.232.225', '2014-07-01 11:26:12.717', 'CN12504', '210.72.232.225');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (21, '全新道具火热上架', '好消息! 9月23日R2全新收费道具也即将与大家见面!

9月23日起新增收费道具:

1.疾速药水
售价:4金币
简介:可提升移动速度的神奇药剂

2.突击药水
售价:8金币
简介:可提大大提升攻击的速度


3.防御药水
售价:5金币
简介:可提升防御力的神奇药剂

4.净化药水
售价:5金币
简介:可清除角色身上附加魔法及效果的药水

5.恢复之戒
售价:80金币
简介:有效期内HP及MP恢复速度+1

6.旅行者之书
售价:60金币
可将您瞬间传送到当前位置最近的城镇的法书

本次更新商城道具数量较多,请大家抓紧时间挑选中意的物品吧！
', '1', '2008-09-09 07:04:49.003', 'CN12504', '210.72.232.225', '2014-07-01 11:26:12.810', 'KR13076', '210.72.232.170');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (20, '《R2》折扣店正式开张!', '好消息！从8月20日起，《R2》折扣店正式推出！玩家将能够以最优惠的价格购买到“道具商城”中的部分物品。每个周期，将推出五种不同的商品，优惠价格各不相同。

本周期(9月2日—9月8日系统维护前)优惠的五件物品为:

1. 哈德斯守护
原价：50金币
优惠价：40金币
2. 圣甲战魔项链
原价：280金币
优惠价：224金币
3. 项链解封之咒
原价：80金币
优惠价：64金币
4. 破封之咒
原价：30金币
优惠价：27金币
5. 德拉克神秘戒指（7天）
原价：160金币
优惠价：128金币

请大家抓紧时间挑选中意的物品吧，时间有限哦！
另，“折扣物品大竞猜”活动正在进行中，敬请登录官方论坛了解详情，好礼等你拿！', '1', '2008-08-20 07:48:11.357', 'CN12504', '210.72.232.228', '2014-07-01 11:26:12.983', 'CN12654', '210.72.232.131');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (19, '惊喜大回馈 黄金密匙优惠高达30%', '惊喜大回馈,为了让广大用户都有机会感受到打开“黄金宝箱”的乐趣,8月13日起,黄金密匙价格将进行调整,优惠高达30%.

“10个黄金密匙”的组合再度上架,300金币的优惠价格必将让每一位用户怦然心动.

调整价格，优惠30%

原价：黄金密匙（1个）60金币
黄金密匙（5个）225金币

现价：黄金密匙（1个）40金币   
黄金密匙（5个）175金币
黄金密匙（10个）300金币

惊喜无限,快乐无限,就在《R2》奇幻世界.', '1', '2008-08-13 07:20:34.140', 'CN12504', '210.72.232.228', '2014-07-01 11:26:13.107', 'CN12504', '210.72.232.228');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (18, '黄金密匙优惠活动结束', '《R2》“黄金密匙优惠活动”正式结束。感谢广大《R2》用户的热情参与和支持。

随着“黄金密匙优惠活动”结束，“5个黄金密匙”的价格由活动期间200《R2》金币，调整为225《R2》金币。黄金密匙（10个）道具”正式下架。
', '1', '2008-07-16 07:06:42.130', 'CN12504', '210.72.232.131', '2014-07-01 11:26:13.217', 'CN12504', '210.72.232.131');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (17, '黄金密匙折扣活动火热延续', '广大R2玩家大家好
    黄金密匙打折活动将火热延续.

   传说中的“黄金宝箱”，是《R2》中神秘的箱子，在打怪的过程中即可获得。黄金宝箱，可以带给你无限惊喜。打开它，你就有机会获得武器强化卷轴及防具强化卷轴(普通、祝福、诅咒)、变身法杖等物品。

为了方便玩家购买,本次黄金密匙特别装.

黄金密匙(10个)
售价为:400金币

黄金密匙(5个)
售价为:200金币

黄金密匙(1个)
售价为:60金币


获得黄金密匙后，你需要到各村镇找到<黄金宝箱>欧谱诺，他自然会协助您打开宝箱。祝你好运，得到你想要的物品。
', '2', '2008-07-02 07:04:34.240', 'CN12504', '210.72.232.228', '2014-07-01 11:26:13.310', 'CN12504', '210.72.232.228');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (16, 'R2道具商城新道具上架公告', '广大R2玩家大家好，为了庆祝5.1国际劳动节，R2商城特地更新如下道具，请各位玩家尽情享受R2带给大家的5.1大礼。


1. 圣甲战魔项链：佩戴后可变身成圣甲战魔(远程攻击)
2. 月光复仇者项链：佩戴后可变身成月光复仇者(54级以上，近战攻击)
3. 锥锋复仇者项链：佩戴后可变身成锥锋复仇者(54级以上，远程攻击)
4. 哈德斯的守护：能够恢复最后一次死亡损失经验。
5. 浓缩治疗药水：能够大量恢复自身生命值的药剂。只能在城镇中购买“浓缩治疗药水”，城镇以外地区不可购买。
6. 神之假面：可重新设定角色外貌及性别的道具。
7. 角色更名许可证：可修改角色姓名的道具。
8. 德拉克神秘戒指：佩带后可随时召唤超级德拉克，该道具分为7天、14天、30天3种，可以自由交易

为了使广大玩家能够方便快捷的进行购买，请您选购买之前，仔细阅读我们的商城使用帮助。随着道具的不断推出，使用帮助也会及时更新，敬请大家留意！', '2', '2008-05-01 09:03:47.793', 'CN12504', '210.72.232.228', '2014-07-01 11:26:13.403', 'KR10643', '210.72.232.136');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (15, '道具商城5.1假期 道具物品5折起', '五一假期即将到来，联众公司为答谢广大用户长时间对《R2》的支持与厚爱，届时《R2》道具商城中的所有物品，将进行全面打折，最低可享受5折优惠。

道具商城关于优惠幅度的显示 : 例 传送记忆列表(A)

原价：30G     （原销售价格）
优惠：12G     （优惠的幅度，即原价与优惠价的差额）
结算金额：18G （优惠后的价格）

活动时间仍将保持原5.1黄金周的时间特点，总计7天！超值的物品优惠计划，你还在等什么？', '2', '2008-04-30 07:20:34.017', 'KR10643', '210.72.232.170', '2014-07-01 11:26:13.513', 'CN12504', '210.72.232.228');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (14, '地下城入场券即将下架公告', '各位新老用户们请注意!

R2道具商城中的时限类道具-地下城入场券(12小时)即将下架.

《R2》地下城共分为1至4层。只要拥有“地下城入场券”，就可以自由进入三层以上进行练级，与更高级的怪物针锋相对，获得更多经验值以及更多乐趣，更有机会获得更高级的材料物品，轻松合成《R2》“高级装备”，让您在《R2》世界中更加酣畅淋漓。

距其下架已经进入倒计时，欲购从速哦！
', '2', '2008-04-22 21:00:52.977', 'KR10643', '210.72.232.136', '2014-07-01 11:26:13.607', 'KR10643', '210.72.232.136');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (13, '金币交易所系统隆重上线', '在广大用户翘首期待下，“金币交易所系统”正式隆重上线！

一、 使用方法：
在游戏内，点击键盘上的“U”键进入金币交易所，金币交易所包括3项功能：出售金币功能、购买金币功能、登录交易。在此窗口右下角，您可以看到自己所持金额（金币和银币）。


二、注意事项：
1、在使用这个功能的过程中，24小时内没有进行的交易，将被系统自动取消，交易中所包含的金币/银币数量及5%的手续费会返回到用户的背包中；交易完成后，点击金币交易所，取走交易金额时，系统信息中会显示交易信息。

2、出售金币登录和购买金币登录时，所需银币，最低不能少于100银币，否则系统将不接受此次交易。

3、交易过程中，请大家看清楚交易金额及交易时的提示信息，以免因为个人原因造成不必要的损失。

得您所得，想您所想，尽在“金币交易所”。
', '1', '2008-04-22 21:00:36.710', 'KR10643', '210.72.232.136', '2014-07-01 11:26:13.717', 'KR10643', '210.72.232.136');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (12, '地下城入场券即将下架公告', '
各位新老用户们请注意!

R2道具商城中的时限类道具-地下城入场券(12小时)即将下架.

《R2》地下城共分为1至4层。只要拥有“地下城入场券”，就可以自由进入三层以上进行练级，与更高级的怪物针锋相对，获得更多经验值以及更多乐趣，更有机会获得更高级的材料物品，轻松合成《R2》“高级装备”，让您在《R2》世界中更加酣畅淋漓。

距其下架已经进入倒计时，欲购从速哦！

', '2', '2008-04-22 20:16:38.117', 'KR10643', '210.72.232.136', '2014-07-01 11:26:13.810', 'KR10643', '210.72.232.136');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (11, '金币交易所系统隆重上线', '   在广大用户翘首期待下，“金币交易所系统”正式隆重上线，广大用户可以通过此系统实现金币和银币的自由交易。

一、 使用方法：
在游戏内，点击键盘上的“U”键进入金币交易所，金币交易所包括3项功能：出售金币功能、购买金币功能、登录交易。在此窗口右下角，您可以看到自己所持金额（金币和银币）。

1. 出售金币功能
可以把银币兑换成金币，用户根据本服务器行情，选择换率合适的交易，点击“交换”，即出现窗口提示：玩家1的S（银币）和玩家2的G（金币）进行交换，点“是”完成交换，点“不是”取消交换。

2. 购买金币功能
可以把金币兑换成银币，用户根据本服务器行情，选择换率合适的交易，点击“交换”，即出现窗口提示：玩家1的G（金币）和玩家2的S（金币）进行交换，点“是”完成交换，点“不是”取消交换。
   
3. 登录交易
包括出售金币记录和购买金币记录：
点击“出售金币登录”，输入您出售的金币及兑换金币所需要的银币数量，填好后，点“登录”，每次交易的手续费是5S（银币）。
点击“购买金币登录”输入您出售的银币及兑换银币所需要的金币数量，填好后，点“登录”，每次交易的手续费是5S（银币）。

二、注意事项：
1、在使用这个功能的过程中，24小时内没有进行的交易，将被系统自动取消，交易中所包含的金币/银币数量及5%的手续费会返回到用户的背包中；交易完成后，点击金币交易所，取走交易金额时，系统信息中会显示交易信息。

2、出售金币登录和购买金币登录时，所需银币，最低不能少于100银币，否则系统将不接受此次交易。

3、交易过程中，请大家看清楚交易金额及交易时的提示信息，以免因为个人原因造成不必要的损失。

得您所得，想您所想，尽在“金币交易所”。', '2', '2008-04-15 14:22:52.193', 'CN12504', '210.72.232.228', '2014-07-01 11:26:13.920', 'CN12504', '210.72.232.228');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (10, '金币交易所系统隆重上线', '   在广大用户翘首期待下，“金币交易所系统”正式隆重上线，广大用户可以通过此系统实现金币和银币的自由交易。

一、 使用方法：
在游戏内，点击键盘上的“U”键进入金币交易所，金币交易所包括3项功能：出售金币功能、购买金币功能、登录交易。在此窗口右下角，您可以看到自己所持金额（金币和银币）。

1. 出售金币功能
可以把银币兑换成金币，用户根据本服务器行情，选择换率合适的交易，点击“交换”，即出现窗口提示：玩家1的S（银币）和玩家2的G（金币）进行交换，点“是”完成交换，点“不是”取消交换。

2. 购买金币功能
可以把金币兑换成银币，用户根据本服务器行情，选择换率合适的交易，点击“交换”，即出现窗口提示：玩家1的G（金币）和玩家2的S（金币）进行交换，点“是”完成交换，点“不是”取消交换。
   
3. 登录交易
包括出售金币记录和购买金币记录：
点击“出售金币登录”，输入您出售的金币及兑换金币所需要的银币数量，填好后，点“登录”，每次交易的手续费是5S（银币）。
点击“购买金币登录”输入您出售的银币及兑换银币所需要的金币数量，填好后，点“登录”，每次交易的手续费是5S（银币）。

二、注意事项：
1、在使用这个功能的过程中，24小时内没有进行的交易，将被系统自动取消，交易中所包含的金币/银币数量及5%的手续费会返回到用户的背包中；交易完成后，点击金币交易所，取走交易金额时，系统信息中会显示交易信息。

2、出售金币登录和购买金币登录时，所需银币，最低不能少于100银币，否则系统将不接受此次交易。

3、交易过程中，请大家看清楚交易金额及交易时的提示信息，以免因为个人原因造成不必要的损失。

得您所得，想您所想，尽在“金币交易所”。', '2', '2008-04-15 14:22:47.320', 'CN12504', '210.72.232.228', '2014-07-01 11:26:14.013', 'CN12504', '210.72.232.228');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (9, '道具商城使用说明', '2008年4月3日 R2道具商城正式上线!


道具商城使用帮助说明


1. 所有R2商城道具只能在游戏内的道具商城中购买,主页无法购买.

2. R2道具商城的快捷键为B键,用户可按B键打开或关闭商城.

3. R2道具商城中道具种类共分4大类:消耗道具 时限道具 道具礼包 网吧专用(尚未开放)

4. 您购买的商城道具,会出现在您的金币物品栏中,按Tab键或I键后,点击金币物品栏查看.

5. 所有时限类道具,使用后可按T键查询剩余时间(德拉克召唤书及变身项链除外).

6. 您在购买礼包时,会将礼包内所有的道具一次性全部发送到您的金币物品栏中.

7. 大部分收费道具负重为1,如果您购买的道具负重超过游戏角色的负重,系统会提醒您负重过高,无法购买.


为了使广大玩家能够方便快捷的进行充值，请您购买之前，仔细阅读我们的商城使用帮助。随着道具的不断推出，使用帮助也会及时更新，敬请大家留意！', '1', '2008-03-31 10:30:58.353', 'CN12504', '210.72.232.228', '2014-07-01 11:26:14.107', 'CN12504', '210.72.232.228');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (6, 'R2惊喜促进销售月', 'R2勇士们  

  大家好!

  为了庆祝R2道具商城正式开张,在未来的1个月里,全部R2道具将优惠出售,具体优惠价格及幅度,请查看各道具.
　　
　　例:
　　
    道具名称:拜师申请券
    
    使用说明:请您到各大陆的村镇中找<师徒>管理员协助您使用拜师申请券，使用后可恢复1次拜师申请
     
    原价: 120G
    优惠: 20G
    现价(结算金额): 100G

    优惠期仅限1个月，请大家抓紧时间行动!', '2', '2008-03-28 18:31:19.327', 'CN12504', '210.72.232.228', '2014-07-01 11:26:14.420', 'CN12504', '210.72.232.228');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (5, '道具商城使用说明(下篇)', '道具商城使用帮助说明(下篇)

5. 所有时限类道具,使用后可按T键查询剩余时间.

6. 您在购买礼包时,会将礼包内所有的道具一次性全部发送到您的金币物品栏中.

7. 大部分收费道具负重为1,如果您购买的道具负重超过游戏角色的负重,系统会提醒您负重过高,无法购买.

关于R2商城的使用帮助将不断完善,以求更好的服务广大玩家.', '2', '2008-03-28 18:28:56.720', 'CN12504', '210.72.232.228', '2014-07-01 11:26:14.513', 'CN12504', '210.72.232.228');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (4, 'R2金币相关说明', '2008年4月2日 充值中心正式开放!


R2金币使用帮助说明


1. 通过主页的充值中心可充值R2金币,充值成功后,进入游戏内在道具商城中查看您充值的R2金币数额.

2. 使用R2金币您可在道具商城内购买您喜欢的道具. 不同时期会有不同种类的商品打折出售.您点击某个物品后,看到的"结算金额"为该物品的最终出售价格.

3. 充值1元人民币可以获得10 R2金币,例如您充值一张15元的联众卡,可以获得150 R2金币

4. 点击道具商城内的"充值"按钮,可直接访问R2官方主页的充值中心.


为了使广大玩家能够方便快捷的完成充值，请您充值之前，仔细阅读R2官方主页各充值方式的帮助说明.', '2', '2008-03-28 18:26:52.047', 'CN12504', '210.72.232.228', '2014-07-01 11:26:14.623', 'CN12504', '210.72.232.170');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (3, '道具商城使用说明(上篇)', '2008年4月3日,R2道具商城正式上线!

道具商城使用帮助说明

1. 所有R2商城道具只能在游戏内的道具商城中购买,主页无法购买.

2. R2道具商城的快捷键为B键,用户可按B键打开或关闭商城

3. R2道具商城中道具种类共分4大类:消耗道具 时限道具 道具礼包 网吧专用(尚未开放)

4. 您购买的商城道具,会出现在您的金币物品栏中,按Tab键或I键后,点击金币物品查看.


关于R2商城的使用帮助将不断完善,以求更好的服务广大玩家.', '2', '2008-03-28 18:19:48.547', 'CN12504', '210.72.232.228', '2014-07-01 11:26:14.717', 'CN12504', '210.72.232.228');
GO

INSERT INTO [dbo].[TBLNotice] ([NoticeSeq], [Title], [Notice], [Status], [RegistDate], [RegistAdmin], [RegistIP], [UpdateDate], [UpdateAdmin], [UpdateIP]) VALUES (1, '[活动]英雄回归五大职业回归津贴', '职业津贴，每个职业必须的回归物品，商城将上架五大职业回归津贴，给予每个回归的玩家

最大的帮助。

活动时间：*612月8日-12月15日*9
活动范围：纵横岁月和群雄聚首
活动内容：在活动期间，商城将上架五大职业回归津贴和破坏者的精华箱子，打开职业回归

津贴可获得7件高属性时间制装备，打开破坏者的精华箱子可获得一套不稳定的精华。

道具详情：
[回归礼包]骑士回归津贴：   特价：*81780G*9
[回归礼包]游侠回归津贴：   特价：*81580G*9
[回归礼包]刺客回归津贴：   特价：*81780G*9
[回归礼包]精灵回归津贴：   特价：*81580G*9
[回归礼包]召唤师回归津贴： 特价：*81780G*9
[回归礼包]破坏者的精华箱子：特价：*8380G*9

礼包详情请查看商城消耗道具中的道具描述。', '3', '2008-02-21 10:43:02.780', 'KR10643', '210.72.232.136', '2015-12-07 18:15:32.763', 'CN90053', '114.112.126.218');
GO

