
-- :r .\PostDeployment\Script.PostDeployment.DT_AbnormalAttrAttach.sql
-- :r .\PostDeployment\Script.PostDeployment.X_item_change_role.sql
-- :r .\PostDeployment\Script.PostDeployment.quest_master.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_Exp.sql
-- :r .\PostDeployment\Script.PostDeployment.TblTransformAbilityByLevel.sql
-- :r .\PostDeployment\Script.PostDeployment.TblServantGathering.sql
-- :r .\PostDeployment\Script.PostDeployment.TblTeleportPointList.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_ItemAbnormalResist.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_ItemAttributeAdd.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMonMatchMonList.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_ItemAttributeResist.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_ItemProtect.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_AbnormalAttrDetach.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_ItemResource.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_Monster.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_ItemSkill.sql
-- :r .\PostDeployment\Script.PostDeployment.TblNums.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_RefineCreateInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_ItemSlain.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_GMTransformInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_SkillSlain.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_Module.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_AbnormalAttrChangeEquipAbnormal.sql
-- :r .\PostDeployment\Script.PostDeployment.TblAiEx.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_MonsterAbnormalAdd.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_MonsterAbnormalResist.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_MonsterAttributeAdd.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_AbnormalAttrChangeAbnormal.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_MonsterAttributeResist.sql
-- :r .\PostDeployment\Script.PostDeployment.TblHalidom.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_MonsterDrop.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_MonsterProtect.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_AbnormalAttrApply.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_MonsterResource.sql
-- :r .\PostDeployment\Script.PostDeployment.TblUnitedGuildWarCastleGate.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_MonsterSlain.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_Protect.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_Racing.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_RacingPlace.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_Refine.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_RefineMaterial.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_Region.sql
-- :r .\PostDeployment\Script.PostDeployment.TblPlaceInvalidList.sql
-- :r .\PostDeployment\Script.PostDeployment.TblUnitedGuildWarGuildInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_RestoreItem.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_Skill.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_SkillAbnormal.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_SkillAttribute.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_SkillResource.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_Slain.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_AbnormalType.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_AiRaidConditionType.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_AttributeType.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_SkillTree.sql
-- :r .\PostDeployment\Script.PostDeployment.TblFullMoonMonsterList.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_DropGroup.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_GrdClass.sql
-- :r .\PostDeployment\Script.PostDeployment.TblTreasureBox.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_ModuleType.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_SkillTreeNode.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMacroQuestion.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_Item_mEndDate.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMaterialEvolutionGrade.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_MonsterClass.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_NPCClass.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMaterialEnchantProbability.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_AchieveGuildList.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_SkillType.sql
-- :r .\PostDeployment\Script.PostDeployment.TblBeadHoleProb.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_SlainType.sql
-- :r .\PostDeployment\Script.PostDeployment.TblCode.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_MaterialEnchant.sql
-- :r .\PostDeployment\Script.PostDeployment.TblAi.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_MaterialGrade.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_MaterialLevel.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_Bead.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_MaterialType.sql
-- :r .\PostDeployment\Script.PostDeployment.TblCastleGate.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_SkillTreeNodeItem.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_PShopClass.sql
-- :r .\PostDeployment\Script.PostDeployment.TblCastleInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.T_TblParmSvrOp.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_ItemBeadModule.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_SetItemEffectDesc.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_SetItemInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.TblCastleStone.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_AchieveItemCoin.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_ItemBeadEffect.sql
-- :r .\PostDeployment\Script.PostDeployment.TblCastleTower.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_SkillTreeNodeItemConditionType.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMaterialDrawAddGroup.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_BeadEffect.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMaterialEvolutionMaterial.sql
-- :r .\PostDeployment\Script.PostDeployment.TblConCurInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_SkillTreeNodeItemCondition.sql
-- :r .\PostDeployment\Script.PostDeployment.TblJackpot.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMaterialEvolutionResult.sql
-- :r .\PostDeployment\Script.PostDeployment.TblConCurInfoNow.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_DropGroupChaosBattleAmpValidity.sql
-- :r .\PostDeployment\Script.PostDeployment.TblResurrection.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_AchieveItemTrophy.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMaterialItemInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.TblDialog.sql
-- :r .\PostDeployment\Script.PostDeployment.TblChaosFieldConInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.TblTransformAbilityByServant.sql
-- :r .\PostDeployment\Script.PostDeployment.TblPShopSupportItem.sql
-- :r .\PostDeployment\Script.PostDeployment.TblDialogScript.sql
-- :r .\PostDeployment\Script.PostDeployment.TblAiRaid.sql
-- :r .\PostDeployment\Script.PostDeployment.TblParmSvrOpNm.sql
-- :r .\PostDeployment\Script.PostDeployment.TblInvalidCharNm.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_ItemPanalty.sql
-- :r .\PostDeployment\Script.PostDeployment.TblJackpotMonsterList.sql
-- :r .\PostDeployment\Script.PostDeployment.TblChaosBattleInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_BeadEffectParm.sql
-- :r .\PostDeployment\Script.PostDeployment.TblParmSvrSupportEvent.sql
-- :r .\PostDeployment\Script.PostDeployment.TblInvalidGuildNickNm.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_SkillPack.sql
-- :r .\PostDeployment\Script.PostDeployment.TblSetItemAbnormal.sql
-- :r .\PostDeployment\Script.PostDeployment.TblInvalidGuildNm.sql
-- :r .\PostDeployment\Script.PostDeployment.TblRoomInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.TblSetItemMember.sql
-- :r .\PostDeployment\Script.PostDeployment.TblInvalidString.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_BeadType.sql
-- :r .\PostDeployment\Script.PostDeployment.TblInvalidUserId.sql
-- :r .\PostDeployment\Script.PostDeployment.TblJackpotRewardList.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_AchieveList.sql
-- :r .\PostDeployment\Script.PostDeployment.TblLimitedResource.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMap.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMapTeleport.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_Item.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMerchantName.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMerchantSellList.sql
-- :r .\PostDeployment\Script.PostDeployment.TblGuardian.sql
-- :r .\PostDeployment\Script.PostDeployment.TblServantTransformType.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_SkillEnhancement.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMonsterSpot.sql
-- :r .\PostDeployment\Script.PostDeployment.TblServantFriendlySkillTransform.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMonsterSpotGroup.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_AchieveGuildPoint.sql
-- :r .\PostDeployment\Script.PostDeployment.TblTeleportTower.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_SkillEnhancementMaterial.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMsg.sql
-- :r .\PostDeployment\Script.PostDeployment.TblEventDropGroup.sql
-- :r .\PostDeployment\Script.PostDeployment.TblParmSvr.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_AchieveItemLevel.sql
-- :r .\PostDeployment\Script.PostDeployment.TblSpotAttackerList.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_SkillPackSkill.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_MonsterRole.sql
-- :r .\PostDeployment\Script.PostDeployment.TblCorrespondAbnormal.sql
-- :r .\PostDeployment\Script.PostDeployment.TblEventDropItem.sql
-- :r .\PostDeployment\Script.PostDeployment.TblPetitionCategory.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_AchieveLimitLevel.sql
-- :r .\PostDeployment\Script.PostDeployment.TblPlace.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_SkillCoolTimeGroup.sql
-- :r .\PostDeployment\Script.PostDeployment.TblRuinSpotRange.sql
-- :r .\PostDeployment\Script.PostDeployment.TblQuest.sql
-- :r .\PostDeployment\Script.PostDeployment.TblSpotAttackerSector.sql
-- :r .\PostDeployment\Script.PostDeployment.TblQuestRefMonster.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_SkillCastingDelayGroup.sql
-- :r .\PostDeployment\Script.PostDeployment.TblSpecificProcItem.sql
-- :r .\PostDeployment\Script.PostDeployment.TblChaosBattleCastleGate.sql
-- :r .\PostDeployment\Script.PostDeployment.TblSummonList.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_SkillIgnoreCastingDelayGroup.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_AchieveRarityPoint.sql
-- :r .\PostDeployment\Script.PostDeployment.TblTr.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMaterialDrawMaterial.sql
-- :r .\PostDeployment\Script.PostDeployment.TblTradeList.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMaterialDrawIndex.sql
-- :r .\PostDeployment\Script.PostDeployment.TblArenaBossBattleInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.TblRuinMonsterList.sql
-- :r .\PostDeployment\Script.PostDeployment.TblTransformList.sql
-- :r .\PostDeployment\Script.PostDeployment.TblQuestInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_ServantExp.sql
-- :r .\PostDeployment\Script.PostDeployment.TblUserQuest.sql
-- :r .\PostDeployment\Script.PostDeployment.TblWorld.sql
-- :r .\PostDeployment\Script.PostDeployment.TblServantEvolution.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMaterialDrawResult.sql
-- :r .\PostDeployment\Script.PostDeployment.TblQuestCondition.sql
-- :r .\PostDeployment\Script.PostDeployment.TblPopupGuideDialog.sql
-- :r .\PostDeployment\Script.PostDeployment.TblArenaBossBattleMonList.sql
-- :r .\PostDeployment\Script.PostDeployment.TblPlaceInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.TblServantFriendlySkill.sql
-- :r .\PostDeployment\Script.PostDeployment.TblWorldMapInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.TblOtherMerchantInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.TblQuestReward.sql
-- :r .\PostDeployment\Script.PostDeployment.TblEventQuestResultDraw.sql
-- :r .\PostDeployment\Script.PostDeployment.TblPopupGuideCondition.sql
-- :r .\PostDeployment\Script.PostDeployment.TblEvent.sql
-- :r .\PostDeployment\Script.PostDeployment.TblArenaBossDifficulty.sql
-- :r .\PostDeployment\Script.PostDeployment.TblOtherMerchantProbability.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_PopupGuideConditionType.sql
-- :r .\PostDeployment\Script.PostDeployment.TblEventObj.sql
-- :r .\PostDeployment\Script.PostDeployment.TblServantType.sql
-- :r .\PostDeployment\Script.PostDeployment.TblEventDungeonMonsterList.sql
-- :r .\PostDeployment\Script.PostDeployment.TblServantAbilityBase.sql
-- :r .\PostDeployment\Script.PostDeployment.TblLevelupCoin.sql
-- :r .\PostDeployment\Script.PostDeployment.TblServantAbilityDivisor.sql
-- :r .\PostDeployment\Script.PostDeployment.Results.sql
-- :r .\PostDeployment\Script.PostDeployment.TblItemIncSysPossibleItem.sql
-- :r .\PostDeployment\Script.PostDeployment.TblIslandSkyMonsterList.sql
-- :r .\PostDeployment\Script.PostDeployment.TblServantSkillTree.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_DiscipleEtcInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.TblArenaBossGradeProb.sql
-- :r .\PostDeployment\Script.PostDeployment.TblFieldEventMonsterList.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_DiscipleExp.sql
-- :r .\PostDeployment\Script.PostDeployment.TblParmSvrOp.sql
-- :r .\PostDeployment\Script.PostDeployment.TblAchieveGuildList.sql
-- :r .\PostDeployment\Script.PostDeployment.TblRegionOptions.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_DiscipleEtcInfoType.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_Servant.sql
-- :r .\PostDeployment\Script.PostDeployment.TblEventDungeonInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.TblArenaGate.sql
-- :r .\PostDeployment\Script.PostDeployment.TblArenaTower.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_SpecificProcItemType.sql
-- :r .\PostDeployment\Script.PostDeployment.TP_AchieveCoinGrade.sql
-- :r .\PostDeployment\Script.PostDeployment.TblRegionQuest.sql
-- :r .\PostDeployment\Script.PostDeployment.TblArenaPcInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.TblFieldEventMonsterRatio.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_Abnormal.sql
-- :r .\PostDeployment\Script.PostDeployment.TblRegionQuestCondition.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_AbnormalAdd.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_AbnormalModule.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_AbnormalResist.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_AbnormalAttrIgnore.sql
-- :r .\PostDeployment\Script.PostDeployment.TblRegionQuestPlace.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_Attribute.sql
-- :r .\PostDeployment\Script.PostDeployment.TblFieldEventSector.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_AttributeAdd.sql
-- :r .\PostDeployment\Script.PostDeployment.TblServantCombineAddAbility.sql
-- :r .\PostDeployment\Script.PostDeployment.TblSpecialScopeSkill.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_AttributeResist.sql
-- :r .\PostDeployment\Script.PostDeployment.TblGkillNode.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_CharItem.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_Character.sql
-- :r .\PostDeployment\Script.PostDeployment.TblServantCombine.sql
-- :r .\PostDeployment\Script.PostDeployment.TblMonMatchInfo.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_DropGroup.sql
-- :r .\PostDeployment\Script.PostDeployment.DT_DropItem.sql