CREATE TABLE [dbo].[TblItemSerial] (
    [mSerialNo] BIGINT  IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [mTm]       TINYINT CONSTRAINT [DF__TblItemSeri__mTm__45151B8A] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_CL_TblItemSerial] PRIMARY KEY CLUSTERED ([mSerialNo] ASC) WITH (FILLFACTOR = 80)
);


GO

