
CREATE PROCEDURE dbo.UspGetMaterialItem
AS
	SET NOCOUNT ON			
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED	

	SELECT
		T1.IID,
		MType,
		MGrade,
		MLevel,
		MEnchant
	FROM
		dbo.TblMaterialItemInfo	T1
	INNER JOIN
		dbo.DT_ITEM	T2
	ON
		T1.IID = T2.IID

GO

