/******************************************************************************  
**  Name: UspGetRegionQuest  
**  Desc: Áö¿ª Äù½ºÆ® Á¤º¸¸¦ ¾ò¾î¿Â´Ù.   
**  
**  Auth: Á¤Áø¿í  
**  Date: 2014-09-01  
*******************************************************************************  
**  Change History  
*******************************************************************************  
**  Date:		Author:		Description:  
**  --------	--------	---------------------------------------  
**  2014-09-01  Á¤Áø¿í		»ý¼º 
*******************************************************************************/  
CREATE PROCEDURE dbo.UspGetRegionQuest
AS
	SET NOCOUNT ON;  
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
	
	SELECT mQuestNo
	FROM dbo.TblRegionQuest

GO

