CREATE PROCEDURE [dbo].[UspGetOfficialAuto]
AS
	SET NOCOUNT ON			
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED	

	SELECT
		T1.mBeginSect,
		T1.mEndSect,
		T1.mExp,
		T1.mItem
	FROM
		dbo.TblOfficialAuto		T1
		
	SET NOCOUNT OFF

GO

