CREATE PROCEDURE [dbo].[UspGetSkillIgnoreCastingGroup]
AS
	SET NOCOUNT ON
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED

	SELECT 
		SGroupNo, SIgnoreGroup
	FROM 
		dbo.DT_SkillIgnoreCastingDelayGroup
	ORDER BY 
		SGroupNo ASC

	IF(@@ERROR <> 0)
	BEGIN
		RETURN(1)
	END

	RETURN (0)

GO

