CREATE PROCEDURE [dbo].[UspGetParmEventDropItem]
AS
	SET NOCOUNT ON			
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
	
	SELECT DDrop, DGroup, DItem, DNumber, DRate, DIsEvent
	FROM dbo.TblEventDropItem

GO

