/******************************************************************************
**		Name: UspLimitPlayCntInit
**		Desc: 老老 敲饭捞 冉荐 檬扁拳(概老 00矫俊 悼累窍档废 DB 胶纳领矾 殿废)
**
**		Auth: 沥柳宽
**		Date: 2016-09-07
*******************************************************************************
**		Change History
*******************************************************************************
**		Date:		Author:				Description:
**		--------	--------			---------------------------------------
**
*******************************************************************************/
CREATE PROCEDURE [dbo].[UspLimitPlayCntInit]
AS
	SET NOCOUNT ON;
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;


	DELETE dbo.TblLimitPlayCnt

GO

