/******************************************************************************  
**  Name: UspListItemModule  
**  Desc: 酒捞袍(备浇)俊 嘿篮 葛碘 府胶泼
**  
**                
**  Return values:  
**   饭内靛悸
**                
**  Author: 辫碍龋
**  Date: 2011-06-13
*******************************************************************************  
**  Change History  
*******************************************************************************  
**  Date:       Author:    Description:  
**  --------    --------   ---------------------------------------  
*******************************************************************************/  
CREATE PROCEDURE [dbo].[UspListItemModule]
AS
	SET NOCOUNT ON	
	
	SELECT IID, MID FROM dbo.DT_ItemBeadModule

GO

