/******************************************************************************
**		Name: UspUpdateAchieveGuildList
**		Desc: 烹钦 辨靛傈狼 诀利 辨靛 府胶飘 盎脚.**			  PARM DB俊辑父 荤侩.**
**		Auth: 巢扁豪
**		Date: 2013.04.01
*******************************************************************************
**		Change History
*******************************************************************************
**		Date:		Author:				Description:
**		--------	--------			---------------------------------------
**     	20130724	巢己葛				林拳包访 巩力肺 牢秦 老矫利栏肺 胶乔靛 DB俊辑绰 辨靛沥焊甫 绵利窍瘤 臼绰促.
*******************************************************************************/
CREATE PROCEDURE [dbo].[UspUpdateAchieveGuildList]
AS
	SET NOCOUNT ON
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED  
	-- 林拳包访 巩力肺 老矫利栏肺 胶乔靛俊辑绰 诀单捞飘甫 窍瘤 臼绰促.
	SET NOCOUNT OFF
	RETURN 0;

GO

